Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2017
Var
// Seção de Declarações das variáveis 
i, n, x:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 5 faca
     escreva("Digite um número: ")
     leia(n)
     Se (n>10) entao
        x <- x + 1
     fimse
     escreval(x)
fimpara
Fimalgoritmo