Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DK494G<EHK<48N<LHAHK<981<8<NH1H<D9<8D9DA@A<?<I<2<C
<60?0@8F05D<L=480F808><?0<8FL;8I<10C4F8O06H9HKH80=DA@3<G8O0EHJD;H
04CHBHELG@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDH0E8:<2HE4:@B<FLDD3
LH4KDAD44B8<H1H;@B@4H8<@89HML90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<
A8B04L>0:<BL9460@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244
<FLG0L@8DH4<<DH04B80@NL;<N<I02@EL984HOHC0KH8@K8F<<@F4H@60?H50901H
3D4L>DK8=HA83@742438JL=@74B0;<E06HEHLHM84D1H64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF88@:@?DB4MD18O00L$000@80@0M@K
40<D8@4H8?@NDL04@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<78=D
80D@04B44<4L88L<C8C40<88AHAHC0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1
L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH4DD8M89<E@C8G@5D34=@I4JH00?HG<
08>@M@18O00L$000@=0B@=4044<0L90GDH@O@@8:<5H5D<8H0=@FD9<@HA<384038
500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<88181024=4M<481@3
<B4G0:H:0H8I0D4L<D@9H3<20=480L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N8;0
>8:HH0F0M4><7@CL4L@0KLEH003LG<08OH04$000@H8I0D4L<D@9H3<20=480L@I0
04D8@4082040O400FD04<4K8I@04448L8LI@HHJD0004B<7@H@50F<08@H9DCL<@G
0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4ND4D:H9DKHB054H<BH=@
FD2LLL0DDL<DE@1@1054408@D@EDA<60=@8@48G03@H0=L:L00AL;D04OL$000@38
500004:81L9DKHB054H<0H4@N4K<9<GH?<C@@@=4:<0H@@2@2048J8JH8D306H48>
4EDD0@@B48<HL94CD6H40J8@0I0B42<D4>4IDI@04448L8LI@HHJD0004B<7@H@50
F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4ND0DN0K
<2DL0<<:LH07L$000@<0@0M@A4:4<H0D1@C<?L?<<@G0E0M40LAD685D<0L@B@=<O
DFH@<:<5H5D<8;H;DI<6@:00008D@3HO828E<4H=LI0B@<49<FHK89<GH?<C@@@=4
:<0H@@2@2048J8JH8D306H48>4EDD0@@B48<HL94CD6H40J8@0I0B42<D4>4IDI@0
4448L8LI@HHJDF@6<O410L0FL5<80HLEH@0?L$000@80A0908<DH9@306H48806@:
000084@3LD0@@B48<HL94CD6H40J8@0I0B42<D4:4C06H><80I0J424F<>46D80H0
4@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF88@:
@?DA4:DB<FL4D@<5DK4=85LIH1<9HI<;03420:804O@>H0DO0K02DN01L$000@;8H
@@004N8@D1@2L6D806@:00008D@3HO828E<4H=LI0B@<49<FHK89<GH?<C@@@=4:<
0H@@2@2048J8JH8D306H48>4EDD0@@B48<HL94CD6H40J8@0I0B42<D4>4IDI@044
48L8LI@HHBL0DC0L@448HC42D60=@O83@ILLL84D<9@1<3074LD;8GLMDL0B@5<@0
KLEH003LG<08OH04$000@D0@@B42<DHID3@20>8>@H@I004D80H10C0L@448HC42D
60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8DH@4082040NDJ0B
L;06D?48<DH1@;<F8JD;HN8KDL<F@A@BD04440D@@A0F@>D24@HAD90;@M<;D8HHL
94CD6H40J8@0I0B42<D464?0K4BDAHA8F054;<H8K@J0C49<A<<8M@JH4@I@3074=
LA@FH:42H9HF<I4O0884@IDC46@>@KH<81D40L@9D3D6L<@5<:@38CD4DE8@DI@:8
48@<<HK@G8<<9<N02<386@=0G80DAD3<40>0I@5@N@=@I0H@=8<<903874<<M8:H5
8EH4LJHKL=06H8L5H5<2H38N8FHAHK<HLHHA0;@?H?H?03<K<E8<0JDD064><DLID
K@F450@D94?82DG<G@=40<2LNH0054<<IDH@M8BLO8GL@09<;<6@NL=0345@;D6L=
8H@00442<I4NL7D:HH8F0E4:<6H:@?@:4D@MHHHDD58=HE<6@2H8L5HG41DK83H5@
:8<<8@C<NH9054<<4H1424208480A0H0A4<D<H>@IDNL9@D42<@H9HKD?DALM8F<6
H;LM0H0D44<6LM@C850C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED6468
40L@48FD0LO@0<$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHB07@N@
8D=0J04@I@3074=L@HG@>48<FL7DG850JDNHD8>@M@@4N8<H1HA06@78=8@0F0?4=
@64<0H0=@84LH8L:018FHFL7@L4@014;H@4J0F@FD>0BHELC07L=0@8:<806<7440
3@74>8@8:D806874D0386@<8@8:D8064E4E@<@J@H014><I0LDD41D;@K08<104<@
LAHB<78=DI<1<A03474B47DB0@H9HK8D8G<:L4<BH3<6L9<=LKD4<O4GLHL98306H
>DI8@0B0D<4<4H38G@;L8L=LI0B@<4:<HD=D2DHLN8I04DFL8<K<H<8D=8A@=0JL3
H54<DI@4@4408481010246L8@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@
78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><FH=804OL$000@J8@0@004
D8@4082040F4@L6H;LJ8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0
H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4L=D94E@7L3D6<
NL1L1H3<6L80J@E0842<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<8
D><9L30G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444D8@H90F@OH50K8ML
C4884L1@CDG8O<3H;D;@>@L0J0B4:<@@9DC4FHA4D8181D5L6@24<<ED3<6<=@H8C
@@D4D9D<0@HL<<8H0B0>40<0@1DC0H008LLD<186<<@74IL=4=45<L<0D4H>0H8AH
@0?L$000@80@04@1H:0H8I0D4L<D@9H3<20=480I@I004D8@4889@=<FL?<6<4L1D
CD6@=LK@JHCLAH3440<0@0A0044<HH1D206L=@J08@E<<@4D1@C<78<D80I0J424N
<F890KDC8G@44:<@H9D2DFL:D6HNLB@B49<1@?4J<DHMD044<6DK8A<JHF<8L9834
6<94A0@0100888H@1@B4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H2
46H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=<A@1@10G4>0F@
><4<4L5D=8>L2@3<EH74G050:D246D1D34>HI0B4L<<H3L9D<0@41D<@0898K0J0L
0H88H9@A0F84<L03L$000@80D@J4240<0@1@201D2@@000A47D1@?4J<DHID3<FL=
0ADNHD8NDM@B4:8HH9@284840@8@020248<4@;8GLGH905DDHJ0148<DLIHK@68A@
M8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DI
DBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DA8L0D4G<38L0D82@8HJ@C8B<60=DI8
@0B0;8J@A04@74B8@@98204H78B@5@C4A4=06<50=LLHD@D4B<>HL490D<<<LHCHE
004H<0HA0346D>0D82D=8N8@H9@346H:DK@JHHH;@60L4FH586@L4LL7848<4M0@@
AD7424I<K<ODE@B<F@ED@D<4A<;02D3H0H8@143L18880D4DA@3@789HM8F@7DBHC
@F018@<1DC<>D0<2<:410E@2HCDG88D805HG8G0H494L0@H7@>4L88@4HD@<4406@
LD1LO00L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0K00<B@6L><J8J094N<
HH=D?DM4C004080H103<6H80K@D0@42<EDAHBD60=@M8B@04448L8LI@A<48>D=<N
8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@440848
1010248<CH70>4688<4@;8ADGH905DDHJ0148<DLMHCH8@N<4098NDGD0L2LDD58D
8FLD08890?H68@414O4J40@B8L@:L4<4L6044GLC8H0B8O@=HL8LD1LO00L$000@8
0@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G84D?4=0N8@H9@346H:DK@D@D46<
0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A
41DB4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@8288H1H3D4L
>DK83H9<9HH@=H=LLH2H50=46L>4@46H><KLK0F004<8@H1DC@=0>DH4;8?H6L@44
DO4L40@4HL@@L2<;@L@:L0@1L;D5090H894C0FH0DC@J@:88L4@I4B44@:@@860J4
D4<@I49@8@6LL8DD:D0<@H1D2070>848983@68A80LO@0<$000@80@0H@3@NH@0=0
D020K<640L54<DI@4@440848101024:D<@A08@5<J02LE40DB460>@H8JH>@5D48B
H=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D86@8L
14EL103H788<KHF@@4A<:830J4M8M@4<4894AH4@D428@@A41H4D9<<H48O81HI8C
<74=4M0D@?4L<FH>@M0C0G44L=8H0F004L88H1@C@60;0EDA8K<K8K@;478<8D874
GD>L>LFD7D<DD@HH6018;<9@<08<K0D440:@:0H8I0D4L<D@9HK<<<I414E<60L0E
0<40<@@1DC@A0H8<0FD=0JD5D48>8J48D1H9H@86LL@A42<4L64<0H8ILCLD05L@D
386<444@8DH07L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480
<44<F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L84@@
L90F@38?DB4;89@D42<@H9HKD7DA4LH84B@M8?<1L5H98:D8@=L84144<@LAHB<78
=DAL4D4L<8FL6L><1<B@F@C<G080C<G4=L>0J@F0K4>L0<4L;8445<<4K0J@540<8
85HG8K8H49<0864<H088<:8E0@4H<<H;L9HD088186DH48D188DN0J0@D@88@C@@@
=4;<00905D0D8@B83@94884D102<3D84K@B0B4A4M098G@L@=@5HG43060:4DD1L0
H>80@O@0<$000@80@0B@@<B@68<HB82004240@@@A0586H8@@0=0D0B0NHBD8<;LD
@2H8@H8J014;<J<FDA0;0EHI43<68<DK07014J<DH=@18D@=D5D1@;<H@58:<E<@4
9HCD7440J8@0@0A4J83@4DG@48?0M01@?4J<0H5H98D4GD=0N4F8ALA04@74B8@@9
8204H78B@5@C4A4M07<50=LLHD@D4B<LHADK<J8D4<<LHCHE004H<<HCL1DC@60;0
EDA8K<K8K@;478<8D874GD>L>LFD7D<DD@HHA0MHHL107<E8C<H4;@K0D440:@:0H
8I0D4L<D@9HK<<<I414E<60L@H0<4F<9L4HD860;05D;8>DA<A0;@>@B4@<B<L01D
?4L8H@949@104048E09<H48H9DN0B048L03L$000@80@0L@H<B06L=DK8G@>40<D8
@488D8DD3HNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L64=HA08@5<J82LE4H
D2@78<4M0J@C40<481D10C050ND:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBH
C@A0KDKHI@948<4LMD<H98D<<<LHGHE4@4H<0HA03<6@>0D82DF828@H9DCD6840L
@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8:0BD889H<0901864<0H00@784@
@42<=0B88@ADC@L05H94H07L$000@809054<<4H1424208480A030N8H@A42<3460
8@@0=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B
@58?<J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLK0G0
<40<8@AD3@70J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7
<?8I4=DJ0NH>0B4384<K80@4@;H1864@44454J@H0<40<H@1@C@80@D2@<H088<:8
A0044<4HJ04414C4:0B04@L03L$000@H8J0E46<0L8@382060806@:000084@LHJ0
2LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86
L=HM<9<HLI@?D<<H<0HA0306<=HL08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKH
B054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408481010248<C
H70>448@<@H90F@D850M8M@C4882LK@DDB08<4H:044@4C8<04884O@MH983874<D
LHL8N<8@>8J4KDE<H85D30>0KH8H8<6@80H@?@04884HE8NHLHB@74C<387080JHB
<I@O8=L=<@HADC8JLE8244<LL5LC4A034A@?4H<LH9D3DG4E0LH:H6L?D948<2HGD
C<K<?4MH1<K@901D4LD8@@N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDHL942LN01
L$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA06@78=0@0A0K4K
D4<D<0HA0C4=06DLHB@74C<486H80L0E@M<BLND?H3DC47D6024=<AD?4H<LH9D3D
G4FD0<084H;8N<G0LD9<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC01
46<@HIHK<18KL2<2<ED;D;HC0K8ND8D=01054ND;<BL5L<4:4?L@<I<0@ADC4A0<H
@HG898=H083<58C4K4@H9D:@;L:<BD9H146D@4<DBDK01@6DID8@FD64K0:46<L03
L$000@8@K@2004D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;
L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0LID98F<04<8<H3<6L:4?D6DDLI@
K42@B40408<L?DH48@M<6LLH1DC<6L>D9<:838B0A0IDL<DD5L=4I0D8>L><N<@H=
@ODH004240@4@F0D4AH3<401<7@346<CLH8D<IH6884<<4HN0E@J8E4104LC@:@4@
2<;0:H14IH:0:<9H:@3<4<:46<L03L$000@80@0H@3DHHG@<4N<DHAH3@20=480H0
00J48044GH2LA07<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0G04428ED3DC
H5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@
@<<HDDL40064F<ADC@E0GHC8:<LH=@A8I000;4=L64249D1@A@E84<0LI0089L<HD
HN0E0F<9@J0C0147@E<<@0H103464L4D@48C@H0CL9804OL$000@80@0B@H<3H201
D2@J8G43@L0G@C40<48AD1H3840<@H0M@0824N<5L;8AD74<DIHDHM0OD80J0C004
2<EDH0C06L=@KHJ@B4;<9L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100
888H@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE418CL
98<H?H8@F@ELE0H<0H10C@ND:0F<3HI<90IH9L68@4<DBDHD:@98@@8LMDH06D4D:
HH@I@J05DD8ELE498>0JH6L90E82<N01L$000@80@0H0N<HD9@C064>@KHI004K42
<0<8@0<@D9DH@3HN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H
103468AL<H@H9@:@;LID54><6H8D>0@0E@E<307480FH2D0<HHI@M<FHK<M@JH=@I
08@I<<0I@3<6H=LM82HFL6@40<0D86DALE<GHD@44A<KHIDID3<F8ND0<0L8@2020
48<HA08@=<1LLH18?D<82<JDHHD820C8:HGLDDAD;02DM8=8E814=@E0E4<H@42D2
<4H6D@LF@>8@8B478<@082LM81@=@B4>42<9H50K4LH8LH07L$000@<8@0O@00<<0
H103@40=8J000J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD@B4:<LH9<
38F8M0KDK@G@44;<7L>0800@044448@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;
D;HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B4IH@88H<H@4O<@@4HE8ADLHB@74
E<8D>0JH=<ODBLB4346824E<88;D9D6D@41<6D>LID=@D<4HE8EL8D9D68:L:<1@C
8H0F898=@8H4D6@L4:@149H<098DD@0?L$000@80@0L@H<CD6@>8I8@0=0D0B0=0C
0H<;HB@AH7D>0KHI@04B48H0L1D2068=H@0@0K48H1H206DJ4=8I@54><6H8D<@@0
G@1@9@F@?H<<KHF0?4:<8L=HGD@08@=@3H5L?D948<2HGDC<C<6L<@M<0L1HA0404
08@H@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101D44DHIH08=L8H
9D:@3<:<>DBH14C@H0F878>0=HAL3464:4?D5DM8D034M8E404F81H<8L08@4@>LE
0E<944HF0D4DHC0D4>HO0J@3@2DJ4I01478580HO@0<$000@@8@020248<0@A00H1
880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BD
GD=0J4H0?46<0L8@383D6@80I0H0K4KD<<2<JD:L><I8C@JDD8ND244<8H1DB0:LB
8:42<EDI@C06L=@KHJ@5D44=480H08@=<3H2L?@948<2HGDC<C<6L<@M<0L1HI0:D
:D2<G0:0:DIHD<C414BLE8>0@0;@LD>DKD:HA@C07L?<<06HG<GD3<6L8490446@@
41D@D7HE4A4=8<<98O4:<28I@909<4H<8:D40B@L8<HH03@58KD4@M@1<O00L$000
@80@0D@@L74<DIHI@04B48H@L1D206480K0=@8<0HA03468;<M@B4040<8@0<@D<@
:D3LHHG@<4N<DHAHK@K800A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202
048<@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0
J4H0?43<7DJ45@F0<88H7L60:4=D5@E8ELOL?8C<146@E<8@LHNHB0640<8@9DC0:
@882<C@E0=04HF0D4IHE4=04HA@:@8@4<4H20D<:8H07L$000@80@0L@8<CL0H18A
4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D206<<H@0B004D80H10C0
=04DLHB@74C<386H80H@0084F<IDG8A484N<<LO<A0DDHHG@<4N<DHAHK@K88@9D6
LMHO0B8@H5@?86L6L=LI0JH1L3@208480A0C04428ED3DCH5L<HH8A@D4N<FHH8NL
H@8@=<BL2LDHNHJ0:H?<>L@4<L2<;HFDL4E@3<C<<0DDF8C0H0@DI8=8EHN8BD10A
LK88<046<@4<HBD@HK8<8FH:L2<4HBDJ0@@5@2D0<OH04$000@806@:000084@NHL
0LH1DC468;LL0@01008880@1DB4=0MDN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH
>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80I@F00488<H3<6L80H08
@E<64DLI@K42@EDOL68848<4H<8@464=LK0G@E4;<J8J8D8LH3H9L?D948<2HGD7<
J0D8B8C<E<@@4H9@M8F0G4?LBL2DIHG8A<:4N<6DJ0E@6HC@8L0<2<6HFDI4M@AD?
8=0K@?@1@9H=8G<149@E03DN01L$000@80I@H0K4KDB<0<8@1@201D2@@000A47DI
@54><<H1HA06@78<@@0E@6L386@<0D82D30N<@HIDC<78>8M<144@<8F<7<=4L@B@
O4B8@H5@?86L6L=LI0JH1L3@208480A0G04428ED3DCH5L<HH8A@D4N<FHH8I48D>
D:<;HC0K8ND8D=0305LD<:@K4A<2H1DC@FL643HID=0GL80B0442<JDHH:@DD<D@8
HH9@L0;44D6<5<8@9D30E4544H60DH9HK@CHC@B<E<DHBD44LLADJ46H64>8HHI8H
<94C0FHND44FD30H@O0884@IDC4F@<D2H=<1L44=LM8G0443<4DLD00J4>8>8@0K4
JL480H1DC<AL=05H3H3468CLJ0H00488<HF4H444F<5D3<68>8L8N838B88HIHC0G
8BDA8M<A4H0?D8DK0B@5D8<=HM0I@HDFL8D<8;4;<=0I03<FL@0?L$000@M0@@348
<0L8@0<0D4080<81H?<:478NH80?46<0L8@383D6D80H0O@:08<8H1@2064O<>0@0
H0A4:8E05L88@<44=LK8H0@D7D@060>8M070E4J<FH7@@0C0B42<K4?L=4M0D@?4L
<>HALI@K@2<6LI<3010C490GHMLF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<
DHA8K<58ADHDB49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048=HA08@M<A
LD8O4CH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A4
30=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF484B<60<<L
@G@34;8C4:0D8L8:0:D1H3<6@80IHGDL02@18IDJ0JL9DN0186@0@200<HH1@C@LD
04@HIDOD109804I4L@@0=@H@A014:H04HDL@@004OL$000@<8H0A0<40<0@1D201D
2@@000A474N@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK8@0900<<88H9
HH@>H=LLHD@D4B<LHADK<O8J<640<0@I@68K<8HA@306L=8D82DF828@H9DCD6840
L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<
DI@4@4408481010246H8@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8
A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD
<CD3<74=4:4G<@<403<L@H0K49H1DC8H0083<J@0@B0F044L03L$000@80L0C0640
<@@AD3<6D806@:000084@NH<04D1@C<78<D80I0J4240<0@9@F@=H9DKHB054H<DH
A8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@1
03848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:D<@
?08DADFD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0
H2LDD58D8@HD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>HJ4D@J464><OLL@
F0K4IH1DC4H008HLID0@2DAH><;8K8I8?0@414>@F804IH>HM<3HA@K420N01L$00
0@80@0D@0L54<DI@4@440848101024688@@0=0D0B0=@M@8<;LD@2H:<M0@@D4:<<
L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H:470?4L<DHA@2LC0A0N4JHCD34
6H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<1@?4J<0H5H98BDGD=
0F480144<@LAHB<78=D>L8D9HH@=H=LLHD@D4B<FHL@JLBLAHC4O<<H@H1@206H>0
48JHF428@H9DCDF84D8H8L9@:@7<6D?48<DH1@C<58=HE<>@7DD<BLK@?4=D1L2HE
464D87D94AH3<N8H@A4:<=0F<4D50I8EL@H9@<088?H6<@44DO4H4@@D@O@04OL$0
00@M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98
346<94A0@0100888H@B04L9HC@J020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?
DMLH48DE4A8M05D50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=46L>4@46H><KLI@
B0K4>D2<F4AHBD60=@M8B@04442L;D<D9DKHB054H<DHA8C<F@L04<GLC8H0B8O@=
8082<N8F<145HN85<@8@L5H2@4@L44@9@K<089H=8E44<B8L@90285884C0M0:0F8
<@4HD83<N4J8D8<40<0L10C<E0?01H8HA80LO@0<$000@80A0E0488<0@A00H1880
@0H@3HO848FD4028@H9H3020:8=<24F4;@B<6L<@I8F0>428DH9DK42@90K<;830F
HA0:DDH:H0<CD78><80D@04042<DD7498?08DN0J034N8DH1D;@B@88?<J4L8<D3L
2494>84@14BD409@>@50;4682<J4>L:0KHI@948<4LID3<FLDD8<HLI@7D84H<0HI
HGH3@74<4F0;82DFLFDG4F<>@H@8@><?8MLMH=8?<I890AD24KDKL4<DDA@C44@8@
800@;DK0<8083<H81H0DD4@8288H1H3D4L>DK83H5<D8A@N4H8@08<@HI@@D2DF4B
0JDD8:DFLA0I08D2L747014KHB04L9HC@H@@0147L?L@8GH2@=@J@0@4L5408OH04
$000@806@:000084@NHF02LED<LALB@68<HB82004240@@@A0449LC@70A4648<4@
;8B4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E848?81@98307
4>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D:<D<@H1@206<=H482HF8
28@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4889H1
86DH48D188DN0J0@D@88@C@@@=4;<00905D0D8@B83@94884D102<3D84K@B0B4A4
M098G@L@=@J0H004084LE8L@H4940H:D=@H8EL6048<4M0@@AD9424I<K<ODE@BLF
@ED@D<4A<;02D0@@D9HI4:8:@=0A42L6H386H>0@0C0842<D@@@3DN01L$000@80@
0L@@<B@68<HB82004240@@@A0586<8@@0=0D0B0=0E@@LGH905DA0@@D42<FHDH=<
24F4;@B<6L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0<CD78><80D@04042<D
D7498?08<KHF@@4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@
>4;<;L78<HMHC<3@6D<@@0G0042<F4B0JDD8:DFLA0I0J4242<IDLD<8GH58=HE<?
0G<D<BLK@0H=D1L2LE464D89D94H43<N8H@A4B<306HL4LL9L:0BL88IDDDK01D:@
90444L604@@D3@6L84;4A8@0?L$000@80@0H@3@D@B@64B<@@10A040408@1@?4L8
H@941@3@48806@:0A05DK0J<2LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J
<0H5H98BDGD=0L480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4
=L>8K@B004<8HH9DH@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL
8MDAH;H>83<F@7D;@D@HHA06HHD9<840H9@<090186<<@@0A024D<4H:0440DC880
B82@=HH00@584@:02<6H1408OH04$000@80@0B@H<2@78<4M0J@C40<481D103040
3850D@;D?DM0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBHC@A0KDK
HI@948<4LID3<FLNDDD<<LHGHE4@48<0HA03<60241<;414H<DH9H3420>8>@H@8@
><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94A0@01
00888H@B04L9HC@I0F04428ED50A87884;H186H=0I000:48<4H:044@DC<<0488D
O@MH983874<DLHL8N<8@>8J4KDE<H85D40>0KH8H8<6@80H@B004F84LHHIDDL906
DLHB@74C<D8NL0<848<@H9DF@08<<KHF0?4:<8L5HE8HDJD:<;LJ8B08DMLLH>HOH
O<086LF88L4D5@7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD240@2DN01L$000@80
K@944<DL1@A00H1880@0H@3@NHD8>@M@@4N<<H1HA06@78=0@0A0440<H@I@6H;LD
8JDC0:<LH=@A8JH1<IHO8E8042<EDH0C06L=@KHJ@B4;<9L4024C<HL:<;LJ8B08D
MLLHLH1DK4O8@40<481010246H8@D8FDH<N<HD9@C064>@KH:H70G4E0=HI81<:<G
<GH101D44DDB834401<@@3070:4=D9@:D;84H=0I0F0146@E<>@E8D4144L6D0<I<
:@8@:<E4904HO0:<64L03L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@
98:L?8I01<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8BDKH6DF<A
DC8E0GHC8:<LH=@A8I000@4F<GH<@H08@5<60LH1DC<6L>D9<;838B0A0IDL<E45L
=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8@<FL98=8@05@20<@I@8@FD64:D=
4C4D044H<4HJ0E@J8E4I44HC@J@1@5@:<B49DDD48C420D<<8H07L$000@HHG@<4N
<DHAH3@20=480H000J4800410B0K0H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA0
40408@K020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?
<J4D8@4N<<H=H64J884F<J8=@@0C0O424J47H><I8C@9DID?8H0;41L6@I<?@1LID
G8=D944H<8=4<0:@=D6LAL8H8H9D:@;LA<M8>0@0D034>DFH2D0<HHI@M<FHB<N<B
L1DC440D@B0C8H0@H88ED94?0I0@<DHJDGLKL<HI0D01488=8D814:H=80HO@0<$0
00@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA06@78=0@0A0>40<8@
1D206<<0@0@0A4:H<<9HC4F<5448F<5HM<AD4H;8GL64=LK0G@E44<FL;H:46<ALB
LGHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0G@EDN07D64
J4K8LD@DE4;D;L@@@HB0:80LIHD<B4242<JDJLD8IH?8GD9@1HB0=DL49@C430603
L@<B<68<@083<I8F@2HL4D4K@O8EL6LC4ND;L8H<HI00@4<6DJ40@58J@G@5H<H8H
IDN0:0C8I@JD2@0<4LD8C444E8:8H07L$000@KHB054N<0D1HA040408@J02004D8
@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:
8<D5L;86@>0KHI@04B48H0L1D20685<08<H3<6<80J@8@E<64DLI@K42@B404N868
6@J4O8AD?4H<LH9DKDB8B@NH2@B4C8HL9<;LJ8B08DMLLHBHE88<4HF0D4IH089LH
H9D:@3<:<>DJH3<ADC0A00D@4:4BDI0K@3H6<<0D8O8;8:@;8BL7D6HM<1L<LGDL4
8@4@?<E0E<=44HF0D4LHA8C8242<2H6D0<OH04$000@J8M0D004F84L0H103@40<H
J0E004D8@4082040F4@L64=LK0G@E44<0L8@382060J4C8KD944<DLI@BL6@<@J4G
<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD
M<A<J060;H8HE4F82L5D3870=LLH@0A@7H<@I0M@MH@4A4M8E<74<DIH=8J4O8A02
44<LLE8EH9D60:82D9DL088:D6<AL8H4HE8?D8D9D70DLI0LD7D<DJ@F0?4ED3864
=@8HD4A03488;D346L@41D<D9H><7480I@@@8DD4:4LL2DI<I01@C4MDI0=@AL0H9
D40@<7@04OL$000@80I004240<8@0<0D4080<81H?D2438K@944<DL5@98BDGD503
D?<L0G@C40<48AD1H3840<@GH00<40<0@9@F@28><I8C@9DIDO85@=<6DK<E@3<34
74>0GHB8A4;0=8I@3<6H=LM82HALF@E0M4HH3D;LJ8B08DMLLHLH1DK4O8@40<481
010246<8@D8FDH<N<HD9@C064>@KHI08DJD?D9L;HC0K88<;<=D6DFL8LI@08E44H
5@E8B<04J8280D3L>DJ@0@6HJ@;4L0IDA0142<8DJH?L?DL40@4<M80D68J@34G0:
L2<8HM0686<:D=HI@@@3@6@0DO@0<$000@J8I054N<4D1D3420=480H000J480041
0B0K0@<C<6L<@M<0L1HA040408@J@20A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H
?4<4=8JL2LD4H4KDGDA@:8<D5L;86@>0KHI@5D8H78=0@0B0>4F<1<0@9D:@O<I@5
4><6H6D=@MHCLC4=DL0=@1<<LCDFH4@2<F4J@C06L=@KHJ@B4A<EHGLG<N0E<9D4H
>0D4NHNDG8;DL4:8C<I@CHC8:LD4@4N<N8L0D@6HC<H0@HK8<HFHB42<JDJLD878C
4:<1H1DC8H0E@9804OL$000@80@00004LLID3@20=4>@J000444<<L2LA0306L80H
000J480L4=D>4@L74<DIHDHM0OD80J0B0<42<EDH0C06L=@KHJ@B4;<ILE0G4KD94
4<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DG
H4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D;8:84D6<5<@@9@:@;L:<BDL0E@=L8@
2<0<D4M8C004><58B8842<8H58C8<42<A@:@682<G0:094I@E0H@4HC@58B4148H5
8E41464BD08OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@90I@D45LFH44=
H9LIHI4:DJ<I8B0N<HH=03<<DI4F@NHL8L8>428DH=D?D90044448HH2L48;LB0BH
FD6048>4KD@@G@E4L<@HI@3@20=4>@L@00J4880H103<68>0FH6D@<0H103874<HN
HJDA0M4;LA@386H;<A<>40<@@A@3870>4741D944<<L9@CD6@>@>47DF4?HMH54H8
DH=@34>08<<L5HGH5D88;4F4I@B0FL>DG@G8:4C84<BDML@4N86H6HE40408LH0L3
870A<ILA@C<HD@@4HA@J8KL4H=LK8H0@D7DGH60>8M070E4J<FHO@:LC0C@I0GH5L
D0J82HN<GD64><5LI0A0O4<<@H9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<6
8<DK0:@>4;<HDF470>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008880@9H5@
N<D8=<GL<L18CD60>@M8MH?<:@CLFDO4880L1H3DG4<4JL8@:4FD<0N4482<64K8G
868H<4HI@;4;02894N<<D=@L48D>H8@@@D4CD3<74=4:4G<D<70EL103HG8:0<09<
8H404894AH4@D428@@A4AHD0DD=<4HD8KD>4M@4D><NHD8K4@L2<14=@@<00FL0<O
H04$000@80@04@1H:8I8C094880@8@202048E8H@@044088@0<@DC0KH74N@8D=88
44@1@CDF06D;LE<A0LDC8G@44:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@
C40<481D10C050ID:4H83<N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9HH@=
H=LLHD@D4B<LHADK<O8J864><KLI0H0K46L0<8L9DF@88:HA<:HKD48488L8L9@6@
BLA<O4E8G0EDL8MDAH;H>83<F@7D;@D@HHA06H4DO4<0I02<4L9H<8J0@@CL7L444
8@D4H<4HHI0?4;<:8K@JHJ830G8F09<M4=DI@:H0<<@=L0DD4@4H<0H103468=0FH
1LH8K@8@8<LHK@8H<<4H60H49D64H4@DC<848L1864<HL8DD10O00L$000@80@0B@
@<BD60=@M8B@04448L8L1@2060806@:090K<I8D4I43<68<DK0:@>4B<@HIH3@20=
4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L64<@
A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@30B@60>8M070E4J
<NH;0>848>H?<6<FL8098G<C41<A0C4O<@H<HBL1@386<J4M8@8FD0@>0089<N8B<
149@I05L0H9@>0B480247@>@D4401D4L<4K82H00:89<04B44@8LB8:014H88@@LB
84D6<24KDA0BL;01D3840<@H@A014:4HD0<OH04$000@806@:000084@NHF02LED<
LALB@68<HB82004240@@@A058748@D82DM0A<J@@8903078<4=<G82H24I<6D?48<
DH1@3<4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@6LL@9
D3<G050:D245D0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGH
A4B4@<0H103470241<;45D;8>DA<A03@3D64J4;@5HLHE<L8FHA8FL7<?8I4=DJ0N
H>0D44@?08<CH70>4>82<?HGH0@5L14I@@@:L186@<H2H8068=8081<:8@@FHK@?<
K8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LH
HJH303420>8L4=0LL8H9H;8J@MHB0<L8<H07L$000@806@:000084@NH00LDIDC@6
@>@J8G@>40<48ADAH3440<0@0B0B44<0H103860<8D82DF828@H9DCD6840L@M0=@
309@F@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA
@C44@8@800@0444H8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL
10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K
8G4B4B<2HFD7<A81DJL3@;@B@E8A0C8@8288H1H3D4L>DK8MHA83474<4<D0<386L
<@@0A0B4D<4HB0H00H6D84@D1DE8H@@0L44D4H=0><;HB<60<<L@G@34;8C48D<41
@;DK0K4LL=D8@:D0<0@ID>01<1H3<40=HK@?@1DC8:@1<O00L$000@J8G@>40<48A
DAH3440<0@0B004D<0HA0C47L3850000428?<F028@H9DCD6840L@M0A0?4:DD@=H
9DKHB054H<DHA8C<6@>@LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H142
4208480A0D04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@
K<8@:44D0H1@5L6<24D<ED5<6<=@H8C@@D4DB46@;LHH2H;H<@80I0@DD<CD3<74=
4:4G<D<70?LEDH48DE4A8E04D50<4L@J0>4:8DLMDEHI0A4K0MDIDC@6@>@14AHC<
84F<I<HH9@40@4J<@H7@>4L82@K8M@A0:8ED94C064>8KHBH0@FLFD6@@H5HM@J8?
43<B<ALM8:41@1H20687L@8:840680<ED=0FH8L@<0H1D207084C8IH>0H89DLL@0
?L$000@80@04@1L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1030403850H@NDOL60
L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I020A4:HD<5
L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0>4:8DLMDF4I@I0
A4K0MHIDK@0854MD<H5H40<HMHCLC80DA0A@C8A0>DE@@@<4:<DL1@10G4M0=80L4
L14I@@@F@I@?<K8?@D40<@LAHC@48=@I8F@<DKHH0L44D4H<8H@>D<0@H9DC0F<F0
4@B<LHI<K0H8@41@10G4>0F@><4<4L5D=8>L20<@0<346@M<880H9H40@41DD4ADM
010=@:04D4LB@743DN01L$000@3850000428?<=0N<4DID2L6L>8J8@0B00<080H9
0@@=H?D24386@146<8HIHC<44=LK@J0=DAL5H98FDGD503D?<D0G@C40<48ADAH38
40<83H3<AD386880LH10<L508DN0J05D?L=DL0H83D@0B<60=DI8@0B008880@B44
@8LB8:014H88@@LB84D6<8@48?<4L1DCDF@8D>8ALIDA@DL>0@0C0:4<<4H;8CD4H
=LI0B@<4:<HD=DCDHL6H64J4:@K4G<E<K8CH60:8<<8@JLNL9054<<4H14242084A
<9LBDC<A05H8HJ4?41LB460>@H8HHB@A0LDMD?HJH8LK8JHH8F08DE@68FD38M0J@
KDA8F0F84@?H>L4DADC@68><N4?448C4LHMH:DL4LH64G0<H6@C86<<HE4C00428:
4O0LHB@74C<2870DL08C4D4EDC<FDK42<N<34A0C8=0JDHHG@<4N<DHAH;@:@N<E8
;<GHD@44A<KHIDMD68O8086LO@<<2<:41H?0GHC03D4DKH:HO0CHC0=0MDN8B8MD;
@H0A0440<4LG@M0185DDDBHE4306@:4MD5HA8F4C41874M<1HLL18C<34;448JH@H
9<D4@0?L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040F40L6L=LI0JH1L3@
208480A0E04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034D
DI8;HF@=0L0G@C4;<A@>@J000640<@@I@=DA8=0C<74<DIHDH@@ID?D2<L<<H7<70
M<F0IH;<B8A4;0=8I@3<6H=LM8I08DJL7D0@:@<H2<E0:0;4ID:D8H2<8HBDIDI03
4>DL4F@<88490;D6L@418>DK4K@2H74:L483@M8EHLLCHC0DH;@<0:HED@0?L$000
@80@0@0N<<H1HA06@78=0@0F004880HA03840<0@0=0D0F0M4K0H<C@68<L:<F8GH
<8JH2<9HH@08<<KHF0?4:<8L=H7DD<LH>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40
<481010246L8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD
I8;HF@=0;42D6L:L8D9HC0:@;4IL<DG41LLL<DH48L4D6<@41@BDI@;@ALA07HDHJ
@?<?<60D8;8L0881D740<@L<@H88@7D70DL2H34608<8D644<5<C8;L?L@<B468<@
8888C4@0?L$000@80@0B@8<CH5L<HH8A@D4N<8H1HI0CH30403850D@?D?DM0A<J0
L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J000B40<@@1@2070?L48:DC0:<LHE
@BHI@844H=8A464=LK0G@E4;<J8J8@0@0A4JH7@CHO8B8@H5@?86L6L=LI0JH1L3@
208480A0C04428ED3D;HC0N@18=H58MDA<;4:@<HH8D82HC<I<4@<H;DBL@43064=
8EHM8K80@4<JDJ4@@EHM8;@H0A0442<I4LD20:L@H9D>@;8DDA8;@=D70<0;HH80H
I@B04<D8<4D4EH0@C@800D34H@@0=4>DH<8D0H640DI8FH<L2<ED5@L03L$000@HH
G@<4N<DHAH3@20=480H000J4800410B0K0H<CD6@>8I8?@948<2HGDC<C<6L<@M<0
L1HA040408@J020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<9<F@@<L4H8@HID1L
6L:4E8N@8D=0302LD8:@K4A<2H3<C@6L><A<A81HC8<DHH0HA03440=HD8?8<09HC
4F<E4;41L70M<1<LHBD80LH<@2<ED60J@2D642<F8A88@=81L=D>DKDK@3H70:L7L
7@M8B8K42<4<LL?HEL4<C480F<G8D<B<3070:4=DA@:4?490980H9@EL249<0<6DE
80LO@0<$000@80@0O@>04LADC@68403850N@C<3HNHD8>@M@@4N<<H1HA06@78=0@
0A0B40<H@I@6H=@>HD<JDC0:<LH=@A8I000@4F<GH<0D8ND3<N<@HIDC<78>8M<0D
4@<8N<?0M49<38F8M0KDK@G@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK
<184L2LJD8D?4<4=8JL2LD444B@J@44<<LHNH;@8D68<4:8<L;DJ40@C8:D;4J4>0
:41<IHFD4L0<LH:@<DF<5H7LH0G0C46D3054L84HF0D410C4@4IH409@E4@0?L$00
0@<HA000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7
<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H10346<80FH240<0H10C0=06DLHB@74
E<8D>0@0E0?4J4CH306HJ4E8A@?4H<LH9DKD28B02H6DI4?0ML9<38F8M0KDK@G@4
4;<7L>0800@0444@84HF0D4DH3840<HH8DHL8JD>48<0HI03@H48L7D6HH49<GDG0
7D744L:L9D5<8<IH3<D<=D<8L@AHBDALB<60=DM<8<=864B0N4@DI02LD@<D5D5@J
H3H88KHJ@>48<6HA8I<04D8@D1@206<=0L0M@E<;448=0@H2@=8H0D0M40H6@=H@0
H064H<0H103<68>8L8>838B88HIHC078=4M0L8?848>088246H<DI<@03<78><N4=
DB4;0K0BH34N8FHAH:L6LK@N@0<JDN@:<0<<@L0JH1DC4F48DIH3D1<5<242DH48<
FL7@FD@4A<304HL03L$000@2@@000A47D7014J<DH1@1054408@2094>84@14BD40
9@>@0@>48<8H@H10201D:4M880?46<4L1DCD6@=LK@@090D<<<0H103040<8H@D0<
4F<AD3468>0D8BD=8N8@H9@346H:DK@JHJHK@A<HDG@70:8A444=LK8F@7D=DD@8H
?<J4?8NH9054<<4H14242084A<9<JDF8AHM0F8GH905DA0@@D42<6HLH8D5@=L0LF
8AHJ8FH2H@H5D<8BDE4JD80DLMHBH8@F<4098O0;<1L5H98:D8@=<84144<@LAHB<
78=DAL4D4LK@88480<0@1HC0A0H8<4FDM0JD5D88>8J48D1L9HO@60L@A42<4L68>
0H8ILDLL04DA4C4>09<8<@HI@6H<@L@E0144@904@0H9@909<F0DLID2L78>0M0I0
54H8DH9@;<H<543@;H:4<<ED3<6<=@H8C@LD6@04OL$000@80@0H@3HK8?@94N<<D
I@3<6L<@80I004040<8@0<@DA0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2
H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA4448<@HI@
6H<HFHAD:HI898306H>DI8BH203D64:4MDJHL@1DC468=@E8G0EDA@G44LAD;@>8?
<F@7D<@D@HHA0NHMDB4:8HH9@284840@8@020B48<4@;8?L2@6DNH9@D42<@H9HKD
?DAL5H6H78>0M0I054H8DH9@K<8@:44D8H1@5L6824D<ED5<6<=@H8C@@D4D:4:0<
0@L48?0M088@49DC@@@=4:<0H@@J@D88@4@I4B44@:@@860J4N48@5HE8ID>4=@>H
><6H@<<4N<94A@C8D0I4>D:D>0H8IL?D8@H8J0143<F<48BHFLO<;46L=4;<1<H<2
HF4587@A@10@860D4HHIDGH3@6@<H48H8?HH07L$000@H8F0E4:<0H@@3@3D6480H
000J4800410B0K08<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438
MD8DM<K44<DDA@C44@8@800@044408@L90F@?H?DB4;89@D42<@H9HKD?DALM8F<6
H;LM0H0D44<DL10C<68=D2<8DBD3064G@H08@A@FHEHI@F014><2HBH8@J8?@34;<
?0B404442LAH>H=HL@D@8DMDAHL8G@4H<4HHI0?46<F@68A<H830G850JD24JD00L
D=D8@:D0<H@ID<<B<0448HLI@NH<8@8:<506H1L4D0H1D386L3D209D>018E04H0L
:@H<HH9@F018A04H0L2@4<0L9@F018=04H1D=08H9@G08<3H1HH4@D7D@@60>8M07
0E4J<>H;@C<B42<K40<=4M0D@3D:8BH:H?<F<A@K000440<4L;844E<:00<JH@0?L
$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@9L3LNHD8NDM@B4:8HH9@284840@8@0
20>48<4@;8GLGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@L@2@<4:<D
H=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8
J8D8>H8LF484B<60<<L@G@34;8C48D<D1@;DB@M8A0E8@0N8>HJLM0E00488LHF4H
DC084@<LH4<C4L02@9@I@0@0<H<4HM@D4IH;8>0<4AL5DA@3@789HM8F@;D?@6<>8
48O<5@1DCDF@:<=<M4C4G4OL1<HH682L@<8H1DC8=0BDE@@@<4:<DL1@107478<8D
8N8:<B<6L<@I8F0E4L8FHI8<<=DL@B820H@7<C<804LKH@<1L7<08OH04$000@<8I
@I0440<0@1D3<6@806@:000084@NH<04D1@C<78<D80I0J4240<0@9@F@=H9DKHB0
54H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB820042
40@@@A03848J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D
2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J
@MH506H;@><>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:4
383D6<NL9LA@3470<@@0F0>42<;0<00LC8002<>HA0:4F<5D3@68H4BH3D04OL$00
0@80@0H@3DD@B@64B<@@10A040408@I@2004D8@488?@6<20?DB4;89@D42<@H9HC
D7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@:44D8H1@5L6424D<ED5<6<=@
H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A8N<@HG@=40<2LDDI8;HF
@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4LHH1@3<68
K<@004@<4H;8545<<4K0J@54;<88>@H@8@FD;<B<6L<@I8F0E4L8FH68JL7<?8I4M
DJ4NHB0B4384<K8BL<@0LC4D0H81H9H9<;<345L60@49HFHB0648<0HA03@6D@40D
>H8@@DLDJ00D3L70G@<8=42LN01L$000@80@0N@D4ID2L6<=@H8C@C40<481D1030
403850B@DHN@;07L=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2
LDDI8;HF@;0D0@@B48<HL94CDFHG<484L<8FL6L><J8J094;<N8M<9<HLI@?D8<<<
8HI@G8H8@42<EDB0BD60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<HDM<38GDL
@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<4L9H<8A08@E<A4D8I8CH
54>@H8J0E4A<5@M0L050@4C0=D082<:8B0141@9444HH1@C@0D201DC8H0@@2@<HH
84D8DH07L$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8LHJ02LD4H4B
06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<
HLI@?DB<D<8H1@206@=0L08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<D
HA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408481010248<CH70>488
8<4@;89D2@:D@8G@0@<8H0D0;400K4E0149@90D44H:04@@D346L@41D54K00@445
408OH04$000@3850000428><K00<28D4<<1LB@60>8M070E4J<0H8@38207424G<G
DC4B<@H9HC86L=HM<9<HL1@206080H@C0>44<0H103@60>0D8:DF828@H9DCD6840
L@M0E@7LC0=0KDC8G@44:<@H9D2DFL:D6HNLB@B49<1@?4J<DHMD044<6D8HF@=<A
LB@68<HB82004240@@@A0449LC@70G44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420
DDO8KH@<A<:82DI8:8I0:42<K0B0009H<0900864<0I05@@0>8L00@4HD@B02<G0B
048L03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00024<<8HAD3040>
8L0H004D8@48854901L:HH8F0E4:<0H@@3@CDND0L2<ED;<B<6L<@I8F0E4L8FHI8
LHCH68>8A444=LK8F@7D<0D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<3
0608@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@5<@8@LMHMH@0A<:830J4?<9HH8
F@5D00D@BH084894AH4@D428@@A4AH40=HI0I08@>@4D@8N@<0J@F0K48H1@C<A04
80@4L;4:@8D>D6LC8L8A0@@D42<6HDH8D5@=LNLF<?HJ8FH2H@H5D<8:DA010402@
@@1D983074>@C@J@=4?<5@74<42DAHC@<<@@ADC8800D8HH@0@2LA@0@0D5408OH0
4$000@J8J094N<HH1DA06@78<H@0@00448@H1@346480L@C0@40<8@0<0D4080<81
L:HH8F0E4:<0H@@3@CDND0L2<ED;<B<6L<@I8F0E4L8FHI8LHCH68>8A444=LK8F@
7D<0D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4J<B84H28ED90;LD@2H:<M
0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDID;@
2@94J@I014:@90<84HJ04@A43<6@@41894J00@2L942@H48<2L18:8>428DH=D044
0FD2@2094>84@14BD409@>@50;4A8I8D8?0I4L4G0<40<H@1DC@A0:8FLN804OL$0
00@E8G0948<<L1HA06@78<8@0@004D8@4082040F4@L44=LK8F@?4L<2HEDJ4;HF@
CH7D:8I8C094880@8@202048E8I@20A4:HD05L:81<48<4M0@@EDM4;88@5@JLL@1
DC468=@C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98?08DN0J0KD1@
>0:4184<;8CD?D8@4@I4B44@:@@860J4D4<@54E874D0G@C4B<@H9HK8BDB48HHLI
@7D@4L<@H1D2074=@L0@@H4M8L04<=@6@@41D<4@L@8:084144<@LAHB<78=DAL4D
4LE@H880<<8HI@7HC8A0H8<0FD=0JD5D48>8J48D1H9H@86LL@A42<4L64=8H8ILC
LL05L0DC4488DH07L$000@80@04@1L:HH8F0E4:<0H@@3@3D6480H000J48044EHN
D@L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L9834
6<94A0@0100888H@B04L9HC@H@F04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO
85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@0854MD<H5H40<HMH3<38
6<1<403<6<>0D82D0H=D54K@0@C8D@:02<E0B0089H<094186L>088;4A8@0?L$00
0@<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A
0449LC@70A4B48<4@;8B4GH905DDHJ0148<DLIH3@20=48048?424DDO85H@0A<:8
2DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8=HDH6@78<HMH3<386<<8@0H
0040<4L;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5L14
:454I0@0145@9444@L9DD0881864H48D188DN0J0@D@88@C@@@=4;<00905D0D8@B
83@94884D102<3D98BHI@8@>@4<;H=870=HK000848<4HD8J@H494O4@0?L$000@E
8J@2004D8@4082040F4@LGH905DA0@@D42<0H@@2@204824I<6D?48<DH1@3<4L<4
K8B@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LCD44=LK8H
08D54F@2L5D;HNH24B44@8LB8:014H88@@LB84D6<24?D0LLDIDC@6@>@J8G@>4;<
78>@I@K@2<70=HK000<4<<0H9H30E@:HHD=D=DMH5@3D64J4C@KHG<G<K8CH68:8<
<8@NLNL9054<<4H14242084A<:LBDC0H0@DF0L<>L:LJ8I0546<2LCL4LB8=4MH;H
2D=H;H@<N<6HB8D40448LH0LC47LB458I@54><6H4D>0@0E@A<3440K<A4K4<HKDF
HK@881D3068J4E8AD?4H<LH9D3DG4E0LH:DFL?@948<2HGDC<K<<DN@0D=HO02LBD
18N0?@642<<H1@CDFL2DGH0L@HA<C8=00DN8280DB4E@A<H8DHJ0:8<884:H2<4H4
D;8D8<<>8IL9@60:064L03L$000@80@0O@L0LH1DC468;LL0@01008888@1H24403
850>@9LN8@0LLA<C460<<M0G@B40<F84L4H;8G<G@<@7<2L60<8I0B0A4:8D<5L88
@<7<=4L@B@8DE4F82L5D5H70=LLH@090D<@<0H10C474K@00042<EDH@C@68<L:<F
<OH9<C@A@3074J418A@?4H<LH9DKD28BL2H6DNL?0M49<38F8M0KD142DID@@EHA8
H48D3D6D:LHLA@C4E0?HDHM8H0;4=L6HB4O03LO8M8A014CL78<0G0I0B4H<8HA@3
@70<4:<6D3@:D44EDH@:0809@C050H@LHMD<8H@B034J8D<446<FD<@482H@LG8H8
>0082D<@20F<1<4HL03L$000@80I@I0K40DD8@4082040F4@L74<DIHI@04B48H@L
1D206880J0B0840<8@I@G8C004N<BL9DF@:8<<KHF0?4:<8L=H=D@0@0A4JHM@9H3
874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M0G@EDN0
7D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?43<7D2L?0685<F8H0C0>42<JDH
H:@NDND2H6<M8?DK8181D346DH4;0>D5H<0H0B0A4I0GHD0DHI@F888@<4H58ILA<
68<@@0H034JD0<HLB@7<KD=L:LG050FHCHDLMH941L8LIHE@H4;4MD@0?L$000@38
50000428?<I0N<HD9@C064>@KHI004K42<0<4@88G<GH101DMHD@B4:<2HDDI8;HB
@AH7D>0KHI@04B48H0L1D2068<@@0C0K48H9@F@G0?<LHB@74C<D8ND@80<0@1D38
60J418A@?4H<LH9DKDB8BH0H4@<8N<?0M89<38F8M0KDK@G@44;<7L>0800@0444H
8@H90F@>H?0<4J85<E0E4>@:D:H10C0E06H2HBDK0K@8L6<K<H0;40L6H=HGHB814
8HE8E<14;@E0GHG<M0J4E004D84H5@E8ELJLCH306D:DE8L0E<48305H>8I@G0A4M
090:0:<C<I@B04<7@2@GH=880J08@DD90H07L$000@HHG@<4N<DHAH3@20=480H00
0J4800410B0K0H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH1H
IL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J
8840<@@A@C8KD7D6H:4=D6@DLI@K42@EDOL68648<4H<884E0E<@@4H>0D428C<E<
4@4L9@M8E@HLF88HF<1DC@=DH4E@MDBH@4<HFDKD;@=D70L4:DO<2@G@A88498=D6
<H4:0MD@0?L$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D004880H1H206
080I@F004D84H;8AD74<DIH=8J4CHC0ND4LF<1DC0=08DHHG@<4N<DHAHK@G808A4
K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M
0G@EDN07D60;@L@C0>42<J424?4A43864:4K8ND8D=030ILD<:@@D9L=D687L48K8
;@:@GH;8?<>048O43<O@:@A@M0<<20:<8LIHJD600<4HA@58C4442<A@E09D4H:0D
4J8FDGL9H<8H8D@28C<O<I0@HIDI05<HHI@JLD0DD?8H07L$000@2@@000A47DL0O
4<84HI@3078=LL@@0M@A404D84498G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0H
IHC<7440J8M0D004<8<H8DH000444<4LE8ELLHB@74E<8D5L;<2L70M<5D8L9DF@5
8<<KHF0?4:<FL0@D@7D;DD@LHN4KHBL6@<@J4G<G4?48<FH?HL0@0100888@@1@B4
=0MD64=8>804<<0H1D3870H4:HOD7D68=8H8E0GHC0:4;L1DC0<0D@7HC8>0E85L8
HI@AL<0E<7HC40D4@E8KD8D>D6H5L400<LHA8M@B4=4>8B4>42<@@B@280<4HA@A8
@D9D0460;@L@H0>44<HHADC@40D<3@C4K<A<@H1D206D04OL$000@806@:000084@
NH60DLI@C47440J8M0D004F84L8H1D2068K<@0A4:H<@I@3<6H=LM8I0ED5<B0A0I
DMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444@8@H90F@>H?0GHC0146<@HIH
K<18KL0<H<8DAH346L=8D8JDI09<J@A0A4J8EH5L88H<?03HDDI8;HF@=0L0G@:D3
DIDB0G4=H<@J@8@FDG<E0?DJD@0H014HH588HJ854E0E4<<<H>L9L9D:@;L:<>DL0
E@=L:0:8949@L0884D6DD<28C8>0E8@@4H60D8:8H07L$000@806@:000084@LHJ0
2LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004<8@H1D2064K<B0O42@E4H
HC@68<L:<0@0LI0G8A8640<<@;<70>8;H4H<L9H6D=@D8BD3<N<@HIDC<78>8=<04
0@9@F@LH>4J4BL6@<@J4G<G4?48<FH?HL0@01008880@1DB4=0MDN0?@642<<H1@C
DFL2DGH0L@HA<3@70=HK0E0842<ED98;HD858B8JDD4EHL@4L6D:4MD5L98EH7LC@
ND086<48A0:42<@@2@202<:H0DL@F0@4<<4HD8OL849@046LAL8H0H9H70I47898A
474149HKH;4K4B01488A8C814B@B0JLIDB0JL9@30I49<4HCHG@04OL$000@80@0D
@@L64=LK0G@E44<0L8@382060806@:090NHNDL49H3874<DGHD@44A<KHIDID3<F8
ND0<0L8@202048<8A08@=<@LLLA<C460<<M0G@EDN07D60;@L@I0<40<HLA@C8=0:
DN828:D<8D8F@M<A<J0605H8@E4F82L5D3870=LLH2H2D3D6@80I@G004F8E@I0I0
A4=8GL74<DIH=8J468@4F<5H>0FHAD;02@M8M8B<14E<O8>0L05@:H68H4:DOD0D>
8;4D4:42<4HNDK4K@HLE<98<HDHEDJ0B0A4I0EH:0:LA89DO0B@28H<0D1@3068<H
@8ED68I<I8A@C@=0>4:<<DI00@5<A8@L:<HD20:84LL03L$000@O86@:000084@LH
>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000644<0L103440=0J@?@A8:@<
<9HC4F<54<80<8@I@3HC0:L?@K8181D346DJ498AD?4H<LH9D3DG4FD04084H;8N<
G0L@9<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC0146<@HIHK<18KL2
<H<0D1@3068<HD8JDI09<JH8@=41L=4<DJ0A@IH=0K0@@94346@D<DH346D:DD480
FDM8I<I81@C@=0>4:<JDI400?47<C@D0E@<H>0:D949@DD9@8@3<@<08J@0DO@0<$
000@L@B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048=@A08
@=<@LLLA<C460<<M0G@B40<F84L@H1<3060<@I@8@E<B4BLE@A4J8EH5L88@<7<=4
9<6498BDGD=0J4H0?46<FLM0M4D004@8<H8DBH2D3860J4L8MHC4:<LH=@A8I000@
4F<GH24ID6HLH1DC<6L>DL@D8M<78;H@HG8A8H4:DCD0D=HIL1@C<9LL4:0<L?DH@
A@78<@<HK8=85DJ@0@<<JD@<60LDI01@LDH@@@B<>8<@08F<2@1@O00L$000@80@0
0004LLID3@20=4>@J00084<<0H103440<HK000040<8@0<@DFLHD3DLHB@74C<D8N
D24F<FLOH<@<HK8181D346DJ498AD?4H<LH9D3DG4FDA4C8IHCD6@>8I8?@948<2H
GDC<C<6L<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8G0@0048<H
H9@F@38?4I4C850MDO8486@A@LL:4E8M@8DA<BH:@<H1L1DC4=0>4:<<DJH0LIHE0
3H@@:D1@EHM8D034I8G4O42@6084746@8<746<L4D@C@C84098H4@0?L$000@I@@@
348<LLAD3@B07D64806@:000084@NHB0LL5<7@MDO8486@G0B<8H9H;4B@58?<J4D
8@4N<<H1HA06@78=0@0D0:4N<=0<8I@00042<EDHHC@68<L:<0@<L;D@0B0;4OL=L
<HDH301DC@EDL09@8<D@1@HHG@<4N<DH=H>49<A<C8?8;@ND4D1D;4N@=H=HKHB0E
D3L7040@8@020>48<4@;87<G@60=42DL@2@K8HHI@BLF050H@LHM8A0;4EL<D<@LH
=8B8K43HAHC@40D@GHC0N0E41L@HA<3@74=@L0H0:42<;@2D<<N<=0<@J08@LD8H1
@?4KDA@F8<@OHM@@4C4JLADC<40D@E@C8F0581<HL1D3<6D=0@8EDF89DB8F47LL0
3L$000@80@0H@3HLHB@746<0L8@383D6@80L000640<0HA0C0=DH@E004D8@488@@
58<<KHF0?4:<8L=HKD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202
048<8A08@=<@LLLA<C460<<M0G@EDN07D60;@L@I0<40<HL9@8@OLLD4DE8H@8@=4
JL2LK<20FL4LLLL@E8=4<DI0?4<<F@ADF8<@;8?<>4N47014J<FH7HD@2H7DD@<D5
LI@;@E@?D@@G@E4L<@H=@L@B40<8@1<3440=8H0F004<8<H:L1@3074A<;81D3870
ODD<>40<H@1D3@60;<C8>42<BLJ4B06@>8HHJ@948<2LJL2<M<JLCH48=@I8BH146
L>@LHL8K<48B@2D9<1@?4;<HLE<2LDD74:8O43H50=L<<ALC8><<L=L:4B8>48<4H
E@:8KH><?0M0BHGL6H>0L41HB0<D844@I4B44@:@@860J424H@1D34C4A0A@G0@LJ
8J094;<<@NLK8I@GD240<@L1D2070B47@GD24DL406H:DK@JH?4M@2<2<BDF@>L:L
K<2<8H=8A@M0OH3H54<DI@4@4438?@E8<82<J4HD50?8ML4428@H9HK0C02<F4G@K
DIL7894K<;830FHA0:DDH:H0<CD78><:4L46H98O0:0205850<4L@J0>4:8DLMDF4
L@@@:410<LF83464O<HL:D5D1@O00L$000@80@04@1H:HH8F0E4:<0H@@3@3D6480
H000J48044DH><1H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F
@2LED<LALB@68<HB82004240@@@A0449LC@70B4:48<4@;8B4GH905DDHJ0148<DL
MHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL684<4L<8G<6L><1<F@F
@C<G8@0C4G4?L<@L0M@C<>4D<4H;8<460BH8@A@C<B0BH?D9LC<5L>@L0J0B4:<@@
9DC4FHAHL<1<B45L90KHI014J<48@H:L:@3HEL3D6<=@H8C@@D4DED6@;LHH2H:H<
@80I0@DD<CD3<74=4:4G<D<K0DH94C064>8KH1@EDI@486L@H5HM@M@NL6H88:40<
0@IH<<I<640<8@1D3864;LH<3H9@B8F4=0@8AL30@HB<60=DI8@0B00888@@9@:45
@D848@@G@E4L<@H=@7@8D0<8@I<6000ADC45DH@G0A4902@:@I8I0=4B<HH9D30FH
EH7D:4JH>4;<6D<HH8;070DHA4C4M8N0JDEDHLG8G<@42<ED5HL03L$000@80@0D0
:88H9HC<6@=HH8F004B48H0L1D206<80H@00@4D<0H10386H806@:0K0<0M@24:LA
0DH2HA8042<HH886DFDB01@C4602HF8E4@D<HJ0@@F4J0ID?D4H2<KH7860LDA0:@
<HI0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@1034;LA0?@84N88H9HC
02H648@D82DM8A<J028DD84B<60<<L@G@94682HIDJLA07H>828DH9DK468;L:H<8
A8;L24OD44L@9D3D6L<@LHK8N04D>4<<HDC@0L<8K@G014E<E8:DG0L4<@K8I<@0G
0K41D4L@LJL<<1LID=4<D4HA@@DM<04<L502@IH10D48@O8>0O834:@M0CH?430@8
>@GL?LL0H89D9L:0H8I0D4L<D@9HK<H8148@9HH@=H=LLHD@D4B<>H1<2H5@6<6LC
L1DC@A<1H4H485<;414H<DH9H3420>8>@H@4@FD18O00L$000@80@0L@8<B<6L<@I
8F0E4L84H1DCD7440J8M0A004080HA00H18A4LH?830N8DH9DC<6L=HJ438MD8DM<
K44<DDA@C44@8@800@0444<8I02<4L9H<@I020A4:HD@5L:8A<54>@H8J0E4G<6LJ
4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B@>H6<2L20
6<NL9DAD346880J0F0A4:HHL98306H>DI8@0B0A<EH>HN0B8009H<090?H64<0I0B
0K40H9H<0881864=H@8GH4@<HH85@1D3<6L80J0C0@42<I@4@14O00L$000@80@04
@1H?<806@:0A0O4M<8498346<94A0@01008888@1@3848J418N@8D=864@D9H3078
>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<@LB<6L=HI8?0@4A430=LKDC
4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4H4B06L=DL0D8:@8D
J@2HB@60>8M070E4J<>H:LL@8@M@NH<H9H3878=49<?H?DM4C0G4=L<8J@F004@8@
H1@C4=0@DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;HJLM04DFL84K<
H<8D=81@3L3<1@?4L8H@941@C<B0<H:<B@=88DN0J0@D@88@C@@@=4;<00905D0D8
@B83@94884D102<3D84K@B0B4A4M098C@L@=H@0A084H<0HA0C4E0B80L4L34:@@D
004820148<4L=@9@A8;0KHMH<LGDD@=D5D1@;<H@E82024?8B0H080H07L$000@J8
G@>40<48ADAH3440<0@0F044H<0H10346L<@@0=0D0000@90M@H498306H>DI8@0B
0D<4<LH:DB4G86D?48<DH1@C<58=HJ8J0C4?<H8I04D@HG@=4J<NH>0B438MD8DM<
K44<DDA@C44@8@800@0444<8I02<4L9H=0A08@E<J42LE4HD2@78<4M0J@KDB<=03
H8@E4GHNLL0D8:@8DN@2HB@60>8M070E4J<NH;0>848>H?<6<FL804D4@804<@HID
?HD0880874H48D088DN0J0@D@86@C@@@=4;<H0945D>D8@B83@94884D102<3D84K
@B0B4A4M098C@J@<@@0E034E4K48@B@787054EL989DO02D8H4@1@CDF06454<8?4
G<CLNDB8FHFD60=@24E<888@M0C8@@344<LL=DD4LLFHBHHHJ0@D3D><KH8H;D6D8
0K@7@FH3@74>05H?44@14=<E0@0?L$000@80@0D@@L4H<4HHI0?46<L@AD3<G8MDJ
404J48044K4O4H<;HB@AH7D:0KHI@04B48H8L1D206H80H000B4<<0H10C43L24A8
N@8D=010HD80=84HB03@70K<D<240<0@9H>018@LLHL4L0A0>42<08L4BHEL6H>0<
4AL5LA@3@789HM8F@5D?L40<HL@8@NH;D3878=4A<O4KHC0G42L=@L@5@4<68<@48
94GLHL98306H>DI8@0B0D<F<OH<0D8>D=<N8@H9@346H:DK@:H>45@AH;@>87<F@7
D;@D@HHA0>HMDB4:8HH9@284840@8@02024<<@H90F@@85058M@C4884L1@CDG8O<
3LJD=L=DGHJ0@48<8L9H246H<DK84H1H34;LA0?@84N88H9HC02H64G@K08@A@GD>
HI@F014><2HBHF@J8?@34;<;0B404442LAH>H=HL@D@8DMD1H18J@=L=HC<<42<I@
>08LLHL4J0E0:42<8@H80DO@0<$000@80@0B@0<B@6L><80D@J4:40<8@1@206080
I0G0840<8@1DC8EDL000J480445DM08<;L@@0H8<KHF@@4A<:8<D5L98HLL<1<4<@
LAHB<78=DI<3LA0347424K<BLD46@>@J8G@>4G<6L<HMH@D3060<HFH4D0<@H9@F@
98:HH8F0E4:<0H@@3@CD>460:8FL4H=LI0B@<4:<HD=DBDHLM8I04DFL8DK<0<8H=
8A@=0K<3H54<DI@4@44084810102464<@A08@5<A0D8HHCH54>@H8J0E4G<OL:4OD
JHLH1<3D70>@L@2@<4:<DH=DL8B0N4@DI02L4@=LL@@@=424H<1<9DH@K0=<HL1@C
<60<L<4945<IDBLF4@D2D3420>8L4=0LL8H9H;8J@MH40I08H70<@FH6<L<@H9D<0
@4?D<8@82DO<J@0@BHK02LN01L$000@K8@0900<<88H1H201D2@@000A47D80?46<
4L1DCD6@=LK@JHCLAH3440<0@0F064L<0H103470>0D82DF828@H9DCD6840L@M0A
0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DD
A@C44@8@800@044448@L90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<D
L10C<68=D2<@DA@5L8@GH40?44<4L9@A<30;H<H48HH;H7<<HK0@@741<9<;8=4GH
A@5D=@I0@0B01<8L7<6L>8J8D8>H8LF4MD58@4A<:82D:40D:0H8I0D4L<D@5H0@K
08H0H1DC4?D68<@0814=@@<2<:@K0<HI02<4L9H<@J@N0082<K0<@A<386@K<F414
0HM@10O00L$000@80@04@1H8<KHF@=4N<HH1DA00H18649D><K0A<JHF<8L98346<
94A0@0100888H@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J
0B4:<@@9DC4FHA4D8A81D5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@D
D<CD3<74=4:4G<D<70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<7
4=4M0D@;D6@=4>@I@K@7L6@<@K@M@H<@42<EDB0BD60=@M8B@5D>478<8D8K8E<I4
3<68<DK0:@>4;<HDM<3<GD4@0@74IH4HK0>0;@9@<0B<L<<8L@=@4LHHADC48008H
LJ4@@58HL0<OH04$000@80@0N@D4ID2L78>0M0I054H8DH9@3<208480A0E0<8H<A
<1@24403850B@LHN@;06L<HK0@@746<0L8@382060:4G<DDO468LHAD3<6840L@H8
J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8C@A0K
DKHI@948<4L=DI4EL5L3D6<NL9DA@3@6H80I@B0A4:HHL98306H>DI8BH303D64:4
MDJ@L@1DC468=@E8G0EDJ8NDA@;H>8LLFD7D;0D@HHA0NHM@B4:8HH9@28D824DH4
49LC@70G4A450J@50=8M@C4884L1@CDG8I008AHELAHKL;D944<DLI@;@?@CH90MH
G4?<:DG00D08IHK<=0@LLHCH;DA@I0C8C<:<6HJ@D8H<<HODNLJ0M@B<K49HADC@?
4ID8@E<6DLH1DC<6L>DL@D8B<<H;@N84D1D;4N@=H=HLLD45L>04<KDN8A850247@
;LI@@@348<LL=D0DM@A4A4JH5H5L9@MD:4O02098M8ALE8>0H8D@O8?8EH5L346DE
L6<<<@H9D20:86458A4B<M80DO@0<$000@<8@0=0D0000@90M@44IL2L6<<4HHJ0?
44<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8HLO4F4EDC4
=04DLHB@74C<386H80L0E@BLC@BLB404D<<H3L103864=8D8JD38N<@HIDC<G8HD4
L1D10C0=0IDL<B85L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L4@D94OL<0
DH78C43L1<F8C<60E4?DO4KDE@0<3@40=0;8B440D@5HC@80@DG8?<<0EH>H8@3LB
<B@6@><E81L64I@O@<D2<70:H?4<02D9H30:D2H4<HHI@:0A09D:H6LL03L$000@8
0@0H@3DHHG@<4N<DHAH3@20=480H000J48044GH2LA07<=4L@B@O4B8@H5@?86L6L
=LI0JH1L3@208480A0G04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2
438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA03840<H:H?@JL9@F@28><I8C@JDC8<D
5DLH4D<@JH74<8:DE0E<504LB0D4L8GHC@E0FH2DNDK0K@6L6@>8L0;@GDODEDK00
@44:DHDB014<@E0G<4L4H;@581L@DI0I0;49L6880I@D0442<A@:@2D2<C@:@1DO0
0L$000@80@0I@L49H3874<D806@:0E0><7HM@8DM4K00<LLID3@20=4>@J000:40<
@@1D206L80H08@E<60DLI@K4B@E@ELC07D6DK<B404F86H;<F4A4:H=0I@3<6H=LM
8I0ED<<J@:@L<@85L=4I0D8>L><N<@H=@ODH004240@@@A0306<8@D8NDH<N<HD9@
C064>@KH:HH0CHC0=0MDN8H8J@EH5L888<50E4I<LHNHB014D<G8<HH@0@64:DL40
@68J@7@ADEH;L?0J@@@F<GH<0DH98IH9L64=H@8B0G8=00834M8B8;4>468<4:<?4
?DL0C034BDFL?4<48@4<8898LD@0?L$000@80@0B@@<C<6L<@I8?@@40<48101024
64=0A000J48044=D5@0L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ
8I054A<:8<D5L;86@>0KHI@04B48H0L1D206H80I@M@ED2060J498I@54><:H=<L0
5@6<6<M<GH5H=HK@8@E<68LH1DC<6L>D9<;@;8J@4@L<G45L=4I0D8>L0L<8J@K@>
L><FDH<D4D83068NLALA@3470O<M<0@<L:H6DK<?DBHN<?@=8KHH<4H3054=@4HB0
D4N0>D642<6HF85D=<70M<9L0HA0346@24HD14?46DKD0@18J@1@O00L$000@L0G@
C40<48AD1H3840>0@0C00448@H1D2060806@:000084@NH60DLI@K4J@E@IL?8B<K
42D0<0@1D3<64F<8H5@6DLH1DC<6L>DL@JH4H=878>LJ8I054N<4D1D;4N@=H=HKH
B0ED3L7040@8@020>48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486
@A@BL:4E8M@8DA<BHJD2HF<48<@@0E014B<K8EL04<88H9@:D64D80<D4EHDH306@
@41<:DI4K@DH4D286H>DJL;<1@C0:L=DAL4H30:4A89D<08<:D648<:46<<4:<2DA
DC8BLE414GHB@14O00L$000@L@@0A004D8@4082040F4@L7@;LI@@@348<LL=D?D4
8FHM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4M4;D68K<E0O42@E4HH
C@68<L:<N@?H40>8H08@M<6LLH1DC<6L>D9<:838B0A0IDL<DD5L=4I0D8>L><N<@
H=@ODH004240@@@103<48J4K8L4@D94DLD0DHAHC8K<4<4L9@E8F0G4?L=0K0M@H<
;42L74;<ELBDC840D@FH3068@41DJD:L:@A@C4E0GH2HND;L0@8@IDG8H8K42H9H6
0:8:D9HL0889D6LFLHLI@186<2<4H98B8K4@<6<28@074@D@4F094:H0HO@0<$000
@80@0J@H<C06L=@KHJ@B40<481D1030403850L@DH?@G0B<8H9HC45L=4I0D8>L><
N<@H=@ODH004240@@@A0306@8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@E
H5L88H<?038DDI8;HF@=0L0G@C4;<I@>@J0E@6@C@K<4@4LE8CLLHB@74C<386H80
JHJ<A@346D5L44F<MH;<F8A4:H34N8=8B<14:@E09D<H8D2H@DC<>0E85D<HJ@8H2
<F@J@6H2<G0:0C<I@=D;848:4MD5@E8EL1<C@>D<DN<E87D6L24CD10>D>DLD0@4D
:D0<OH04$000@80@0N@L49H3874<D806@:050>L74M@8DM4K00<LLID3@20=4>@J0
00644<0H103440=8@0A0A4:H<89HC4F<;8N<286<=H;H4HHH1@C@=0<DHHG@<4N<D
HAHK@7800042<ED?4G@NL4D1D;4N@=H=HKHB0ED3L7040@8@02024@<@H90F@?H?0
GHC0146<@HIHK<18402LJD04?4<4=8JL2LK<20FL4LLLL@E8=4<DI0?4<<F@9DA@0
@F4F8>828DH=D?D905D4H9DJ8G0E4;<JHLH<8=D44L@9D3D6L<@4<@<3@40;8I000
64D<<H;LAH3840>0FH0LL80HA@C0KHHD@0840<@@AD346080J0O@A<I4=0903874<
<M8D@D4A<M<A4H0248DK0B@5D:<=HM0I@HDFL8D<8<D;<<@I0K<78;HID>0J<24:@
J<:4ID?4GLHL8HID<8<<4<<L148D<8;8G@J@4DC@4@<<I<4DK@@4F8A@<@?@44B8L
H=@84ND2HB4I4E4O@I<;0A<C0?<E@0HIDB860H<HH9@F@98:@I8I0=4B<HH9D30FH
EH;D0L6880J0=@E<4HC@@D5<GD0L<L4DJ4F014<<44C4;890@H9@301<IDJ@886<F
4=@AL:HA0DH2HA8A4107L>4@DDLH0:@@DJ<9L6HEL><0<4LDH5HL03L$000@80@0B
@0<BD68>8K8D@>42<@H1DA06@78=0@0@054@L0H18=4?L741@?4J<DHID3<FL=0AD
NHD8NDM@B4:8HH9@284840@8@02044L<1<B46@<LJ8J0?4J<48@H90F@88?D24;8D
86@=028<HA@C@6L94HHD8O438J48L9HH8F@54;<LHI<989@N45<D87L@@G@E4L<@H
I@;@3<GH4@=HE@306<=8@0C044<<4H;8<DG@E8<@@0D0K42H9D701<:L?81LIHD<F
014<<44C4;830:H;LIDJ@886424?42L:LG00L<LE8I0@@F4=HBDJLKD1DC@F0JH0D
2DG8<L3H@H58KDBL046L>@K<D<1<6L5D80?43<DH5H60>8=HC43<6HK<B4A4DH:L:
0100DLLD4K0B014;H@4K@6@?HIDD0B4><C8@D6<J@G4105H<8M@@0?L$000@2@@00
0A47D80144<@LAHB<78=D80D@04B40<8@8<D@=H=LLHD@D4B<LHADK<O8J8640<0@
1@206L=@I00064H<0H9HF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>
4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8
H@A41@B4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@HA80@=@5
H043860@41414H@0@?D14I@@@;4186D=H@0E084@<4HB040@D306D445DO<CH6H;L
M0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8
H0H@@;@L@NH@0?L$000@GHD@O4L88H9H3820>880H000J4800410B0C08<;L@@0H8
<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@?4L<
FHOH>@I@K@7L6<<0J000:44<0H9HF@88:HH8F0E4:<FHH@M4A0A4LHNHCH4H=LI0B
@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@A0306@
8@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<
DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@:4G4:<K<8<@43DC8@@344<LLID
J0I85@58<<M0H8IH9H=L4<F83840=@3HK<1D3<74K<I<840<4@286L@<406DJDG@9
01D3<68@40D=8C81458J@4@L<1<B46@<LA<H4C<2H64G@D8HH1H28J@1LO00L$000
@80@04@1L?D3850H@OD806@146<8HIHC<44=LK@J0=DAL1H90@@<H?<:478NH80?4
6<0L8@383D6D80NHH0M@C<640<@@AD3@6@80L08@E4A<28=HO4=80<2LNHO0H8I0D
4L<D@9HK<N80L<88H9H<@KLDDD4B<FHC0MLID68;L?8=@K@=@@L@H1@C8=0@DE@@@
<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8<<>4L@B8K<D4MDL4486D8HF
@=<ALB@68<HB82004240@@@A030688@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<
@D1H3@78>8A8F054J<6H>4I0O0884@IDK4<8N0DH8D1@5L6424<<EL3D6<=@H8C@@
D4DED6@;LHH2H:H<@80I0@DD<CD3<74=4:4G<@<08NDJ47@6H3864=@88@0O8D430
=H=08D8H1HC@L0AD7<68=0BHG43864=8@87@MH08OH04$000@I8C094880@8@2020
48<8H@2004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D7
0>@L@2@<4:<DH=DL8>0N8HH9D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH3034
20>8L4=0LL8H9H;8J@MH506H=028<HA@C@6L8<5<F<E0A@D4A<:8=D5L;8=@:0KHM
H383D6D80I07@FH3070O<=@L@D004084LE@L4BHEL6H>0<4AL5LA@3@789HM8F@;D
:L6<>848O<5H1DCDF@HD?@=LI@K@1<6HI<:@AD346@J4M8;014H<DH9H3420>8>@H
@8@:D8@B<6L<@I8F0E4L8FH98<<=DL@B8K<D0MDH4486D8HF@=4AL:@98HDE05@10
C@:<>48@<L8<4H?0:<=LGDFL8<2<I4NLF0:85LL03L$000@I0B@<4:<HD9D3878><
80D@J4240<0@1@201D2@@000A47D1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284
840@8@020>48<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4
FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I09
4A<K83DHD@H=<1H5H98:D8@9D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMD
4898D<<<LHOHG4>4F<CD3470=0D82DF828@H9DCDF84D3HCDJLC8G@0D4<6HF0145
8=@60L@A42<4L68@49L>HF044F<CD3870@40@6HE0146<3<08OH04$000@80@0006
4@D9H3078>DLH@0900<080HA00H18OLL<1H=DGHJ0@48<8L9H246H<DK8@0100888
@@B<6L=HI8?0@44428FDAH346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=
8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4
B<FH4@JHCLAHC4O<<L8HI@>HO<>0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1
@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@=0@@AD4HD820D<=03L
58=@:04D@HBLC0H04HHLI4C@D<<@L@0@2H70=H4HE0>0;@A@5L8@J8C@5D>H=L;8H
@N0:82<N8=@1<O00L$000@80@0D@@L6H;LJ8?@>44<4L1D107440<0@0=0D0B0=@O
@D45L88@<48?0M01@?4J<0H5H98D4GD503D?<C@@@=4:<0H@@2@2048A04@74B8@@
98204H78@8G0444<8<4@;83D50=LLHD@D4B<LHAD3<20=4>@I@00<40<H@ID5H346
L>0D8JD=4N8@H9@346H:DK@JHK4K@5<HD8@><?8MLMH=8?<H890AD24KDKL4<DDA@
C44@8@800@5D;H:D<848G8308DML7D8@H8J0143<><48BHFLO<;44L=4;<1<H<2HF
4I8J@=8D0:<>L5<@8GDF0I400840<LH88@L2<8@@D3HJDID<05HN@:0205H50<4L@
J0>4:8DLMDF4L@@@:430I<281D30682L0HC4=0@DE@2HEDG88D8@5HG8I0H494N0@
H7@0DO@0<$000@C@70C444088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@
0A4:83LDDK8B06L=DL0D8:@K4A<2H1HB@60>8M070E4J<NH;0>848>H?<6<4L1DCD
6@=LK@JHBLAHC4O<<H0H1HC4?D68J4M8;014H<DH9H3420>8>@H@8@><>L9LB<6L<
@I8F0E4L8FH98FL74?8I4CDJLNH<0B4384<K8F<8L98346<94A0@0100888H@B04L
9HC@J00@2LO42DH48<2L18B8>028DH=D044LFDJ@2494>84@14BD409@>@0@>48<8
H4HD85<>428A<K4G<H@N<0@9<LD:D@D00B424148<4L=@9@A8;0KHMH<LGDD@=D5D
1@;<H@E8L0AH>D60<@O8147@<0;L9DC@J804OL$000@80@0N@D49L0<@D>8DH@L54
>@H8J0E46<0L8@38206080486@8LE46HL@9D3<G050:DNHD8>@M@@4288H1H3D4L>
DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLK0A0440<0@1DC4=0>DE@@@<4:<
DL1@107478<8D8G4G<DLI43<68<DK0:@>4;<DDK<3@GDL@IH=<?<F090AD24MDK44
<DDA@C44@8@800@0444<8I02<4L9H=@A08@E<14:DO4L<>L:LJ8I0546<2LCL4LB8
?<MH;H2D=H@4@0N<6HK8D40448LH@LC<E0;8C<:<LH=@98K0G@@0I@?8B4K4>H;DF
H<82<EDJ0C06L=@KHJ@B4A<=898>DH4BL6@<@J4G<G4CD8LGHH0AD6@<8I08@B@00
CH5L<HH8A@D4N<FH08NHH@8@=<BL2LDHNH50081H5D>DI4K@EHN0E0K<4DM<GD<L8
H9@8@JL8<;H8D6DH4:DHD@0?L$000@80@000F40L8@0<@D=L>40L70=LLH@090D<@
<0HA03040O<=@@0@0A4:H<49HC4F<54;4CLND2@8<HH1D20685LK<A89DF@88<<KH
F0?4:<8L=H3DD<DH>84LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246H8@D8F
DH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DD58=@E85H90<HH@8@
ND6<:D2LIH?8@43494J@O@1@8HM8E814:@E09<LH@L306L<4D83@C@O<8LHHI@I<I
@C0046<H@C43@<@48JH@LG848<8H@0@68B@;400HDE014B<688<3@6L>8DHB0ADC4
40D@<HH07L$000@<8J02004D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8
LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206880OHH004084
H;8A474<DIH=8IDO8EHJLG85L4<68<HL08@5<6<LH1DC<6L>D9<80;8J@6@L<GD5L
=4I0D8>L><N<@H=@ODH004240@@@A0C<80@HC8=8NHLD?@1<@LC8=@EH4HC<B4801
@C0:44HD824D4EHF8C480@DI8?<<0@H<8<HH8D@68C4E4;00H<HI0;@7840=@08HL
B@:@6<58G<A4D@>8H07L$000@80@00064DLI@C47440J8M0H004480HA0C<KD=DKD
D0O4=4HHI@>H<@FHKL880<@DBLH@3DHHG@<4N<DHAHK@;804042<EDK4CD6@>8I8?
@948<2HGDC<C<6L<@M<0L1HA040408@K@20A4JH1HIL2L6<<4HHJ0?4;<L4?<24?D
B@2LDH>H?D2438HHI<50:DNHD88D0<LL=D>@;L20K47@BH3060:4MD5<A8E@2LC47
D74:L=DGHGDA0BDD4EH68C<80@DI8<8I0K@CHJ<5@5@58H<748DI4G0>46<28A4<4
6<ML;8D4149HI8A0642<G0:0=0>L:4G0A4M8<L98AHE<I0<HA0948HID805HC<<0D
@78C4F0E<3HN01L$000@80@04@1L?4GHC0146<@HIH3<7440?<<8@0=0D020JL1<8
@;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<<HDDLD00040<@@9@F@E0?<
LHB@74C<387080NHI@B0>4N<2864=HFHK<;8I@K8EL543460J46830N<@HIDC<G8H
D541D90H@LH>4J<BL6@<@J4G<G4?48<FH?HL0@0100888<@0D28A4JH1L5L9@;80D
6<@DI0E034@DK@8@FDF<50>D54JLA<1DC<9<A84H10E4M44HF0D4L8A8C8042<8H2
DHD0@5D2DJ40@6H:@4@N<4<7@M8H4E4J0FDKH>03898I4?@I@:02DN01L$000@80@
0H@3@HHG@<4N<DHAH3@20=480H000J48044FH>DILCD6@>8I8?@948<2HGDC<C<6L
<@M<0L1HA040408@K@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101
DL<<DB@58?<J4D8@4N<<H=H64J8840<@@1@C<K<L<0HA0C4=04DLHB@74E<6DI<C8
1@C07L80L@E0A4:H2DM858A8442<K0:0><8DK4@@:49D6<EDDHC<<0D@4HC<H0@DA
8=H3H9D9@:@O<A8A8=@EHA8306<>0DH1@IHOHNH<@48JH0H<8D048L03L$000@80@
0N@L49H3874<D806@:050>L74M@8DM4K00<LLID3@20=4>@J000440<<L2LA03040
=8D8BDC0:<LHE@JHE@EL306HM<F8<L@H1@C4=0<DHHG@<4N<DHAHK@7800042<ED?
4G@NL4D1D;4N@=H=HKHB0ED3L7040@8@020>48<4@;87<7@;LI@@@348<LL=D@DML
A4A4JH5H5L9@MDO8486@@@B@C8>8=HAL3464:4=D5@E8H804F8@LHHIDOD6H4<<L:
H70<HGH0H4D<DJ@0@6HB@G4IH:L5@=@2@BLD<<HA08@4H48B488;D9D6@@4186DEL
J8<4@@1DB0A0N@AH:42<IDB04DF@JD1<O00L$000@80@0D@0L6L=LI0B@O4080L8@
202048=0A000J48044K4K40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0
H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206<5<<8LH0LC0=04DLHB@74C<38
6H80L00044F<1HM<5H8H1DC4;44<BH38N<@HIDC<G8HD4<5D=8G8>4HLBL6@<@J4G
<2<=8E<14;H=8HLMDI474G4=8;834>8KH30=D2<4<9DE@K@C@@@=4;<3L:8A<H4B@
68<LM8G044N<<H5HJH3H88KHKH6@68I404D8@D1@2068=@BHG@2H64=0K05@:464<
8J@00>4<<0H9@>LA064F<4474=0FH8L><I4<<N838B88HIHC078=4M0L8?848>0:8
246H<DI<B03<78><N4=DB4C0J02H38N8FHAH:L7<K@N@0LJDN@:L><EHM@A4048<<
H24G<44<<LHI@1H4L04BHGL6H>0<41L40A@3@789HM8F@CD;H>848O<GH@098;<I@
NL<HN01@0L1H3<40<HK08@E<<<4D1@C<78<D80I0J4242<BDG@C89H;H=@E8G0EDJ
8;03<G4L@IH=<?<F090AD24MDK44<DDA@C44@8@@<<<8<CH70>4888<4H486HD8E0
F8<L18CDF0@0?L$000@M0J@C40<481D1030403850000428><M0A<J0D094C064>8
KH1@?4L<@H=H?<>@:4E8MD8DM4K00<LDMD64M4E00448LLF4HD@044F<5DC43L845
430C@0L@<8<4HM@@4:HF06H>0<4AL5@A@3@789HM8F@;D1474B4?DBD@H9HK8<8GL
OL<HMHFL386L=@BH@43@6HJ418;414H<DH9H3420>8>@H@8@2<L8>DN4@H9@346H:
DK@:H>45@A@;@>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L6@
<8A08@5<A8D8IHCH54>@H888@4KHA8L0D41<0DA47014J<FH00B0;818A04@74B8@
@98204H78@8G0444<2<J4BD70I4HD0084H<<H;LA@C<A0B80L4L34:@A4A4M8=86@
DD24148<4L=@I@A8;0KH1H<@KDD@=D5D1@;<H@E82024?H=0<4H89@?064@80H9HH
07L$000@<H@0B0B4L<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8@0@0A4JHEDI
43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@28
4840@8@02024@<@H90F@08?DB4;89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C
<68=D2<8LBD3068G@I08@A@FHEHI@F014><2HBH8@J8?@34;<O0B404442LAH>H=H
L@D@8DMDAHL8O@6D0L2LDD58D8DHD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B
<>H24DDJ464><OLL0C@H<=8I00@2H70=L4HE0>0KHB04L9HC@J0B0L40D4H60HDBH
N0F8@<AD386H80I@0@<D>H0@O@0<$000@80@0L@@<B@68<HB82004240@@@A0449L
C@70D4048<0@A00H18A4LH?8M0A<J@<818CD60>@M8I@04B40H0@9@B@O850JDC8@
@344<LLIDB06L=H=<=41@;DB@=8?<J4H8@<N8NHC0>@J@00>4N<K0<@@0C0<4<<0H
A0C0F0@H;87HK8H0@D7DFH60>8M070E4J<>H?<LD8@NH:L3878=4A<L43H5@I<<DI
0HHIDJ844L<@H9DF@88:HH8F0E4:<0H@@3@3D64J46@G47HKHB054H<DHA8K<58AH
BDB49<=H@<FH@LA<J@30J4DH?0MHC4B42<@@G04LI4;06@>L48G8H494C0FH0DB0J
@:82@L<1<B46@<L1<FHFLA05H20N8DHAH3<F8J4081D205DD<243860O<<HI0H0A4
:HA4983474=DJ8G014H<JHFDH<506@K<D8642<HHH8BDKH@<D<LHJ@10<<44C4;89
04HC@64I@J@8864247420:LG00L<LE8I0@@F4=HBDJLKD1DC@F0JH@4548L:0D0;H
LHD42H64J4?038N01L$000@80N@=4D0000@90I@24DDH4B06L=DL0@08@=0F82LDD
<<1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080H@@
0848<0HA03470=@D8:DF828@H9DCD6840L@M0A0?4;4D@=H9DKHB054H<DHA8K<58
C<?<I8I04DFL8<K<0<8H=8A@=0JL3H54<DI@4@4408481010248<CH70>468H<@H9
0F@D85058MDC4884L1@CDG8?<2<IDA<50JDA8L0D41<0DE47014J<FH00B0;818A0
4@74B8@@98204H78@8G0444<2<J4BD70M4I400<4L<@HID>H:44D1L9H68E0284<4
HO@984<28@H9HK0C02DF4G@3DI0G894K<;830FHA0:D@40DL4F<04<80HID@DML4H
C0183L9@N020?HH07L$000@8@D@44:<4H1@3<24403850000428?<C0884L1@CD78
><80D@04042<DD;4;L@@0H9DH8A@B4N<4HI4C06L=H:498MD8DA<I494C06H<D809
0044488HH2L48=4IHD@D4N<2HJ4=L88KHJ@>48<>HGLM4D004D88DI@7D@44<<HKL
1@3<6HJ458:4544<DL9D38FL@DGL=<JL@D1@206@K<E8642<HHH8BDKH@<D<<HCDH
<34@<9@5D4@8<4HA@@D<H=8D4346@<45@8@:<1<HD8@285LGH>0GDL49@:D70OD<@
N<786L>0H8;80LDH3@B4I81@?4J<DH5D38@L4<><?@ALB@68<HB8200424B@<0@L2
H6424K42<@D=8B454FL1@G0D4K<3H;DG05418I8K<J08HID>D749DK@A0;440I4C0
G4IH8454K@KHN8;HCH<H@8;4G0L4F43474>0@8;4G02DF@G@JDE0<4B<102LN01L$
000@80@04@1L?D3850H@OD806@146<8HIHC<44=LK@J0=DAL1H90@@<H?<:478NH8
0?46<0L8@383D6D80I00004F<AL<HKL1D346<80L08@E41<18L4H@7@3@3@684420
=@O4=40<2LNHM0H8I0D4L<D@9HK<N80D484LF8ILJ8J094;<9@NL<8;45H<<74<HB
H1H3868=@D82DF828@H9DCD6840L@M0A@:<B4G86D?48<DH1@C<58=HE<70BH8H5H
G41DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A4B<346L8@D82D8D:4<
LIL2@78<4M0J@KDC<=0;H@@G02@<HH85<A43<64M<D8HH9D4@>H0@<L94H@B014=4
K4NLF@O4880L1H3D748DK0B@=4C<70<@?@44B8LH=@64?0J<48@HBLC4A0F4JLAH3
46H<4IHH8B8:HC85L<<1<5<6840L@H8J4IHADC@F@E0KD<4<4;LH07L$000@80@04
@1H?<806@:0A0O4LL004DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FL
NDDL<<0H103040>8I0=@DL8H1DC0=0@DE@@@<4:<DL1@107478<8@08@M@JHL@1DC
468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE464D8;D?<D@B@64B<@@10A040408@
H@A04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@44L
<1<B46@<LA<H4C<2H64G@I08@A@GD>HI@F014><2HBHF@J8?@34;<;0B404442LAH
>H=HL@D@8DMDAH<8K<JD082LDD58D@K4@L0H1@3840=8I08@5@1@I8M@0<2<:@K04
L4HH47H6<@49DNHB484H<LHL0AL4H7@M@1<O00L$000@<8@0@004D8@4082040F4@
L4H=LI0B@<4:<HD9D3878><80D@J4A4;@<8I0C<6H=DKHG08D=<F@2LED<LALB@68
<HB82004240@@@A03@48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@4
8=@I8F@9D2@64GH2094><FHK0GD=424H<A<9@H@K0=<HL1@C<60<L<4945<IDBLF4
@D1D3420>8L4=0LL8H9H;8J@MH50FH;D4D>0:4E848E800983074>@C@J@=4G<5<<
HL@8@=@NL<H=H<4BH>HJ4DDJ464><OLI0I0;42L6<<HH@8@5<<@4D1@C<78<D9<7@
78>L@82<K<L00@5<FHA414=@F8AD1D3<6L80J0H0144@F0I<1DB4@0?L$000@806@
:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F
@04240@@@104L=LK@B@N4088<4@=83D6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0
LL8H9H;8J@MH506H30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<G
DC4B<@H9HK8B8;0?L78<HMHCL3@6@K<D4848<4H;8445<<4K0J@54;<L8>@H@8@FD
:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A08HK0=@4
81864<@K4D098A@C0H04LLLHD@0:4><6H@0145@F0849D:0<48<E0@08LH07L$000
@80@0D@@L6H;LJ8?@34N<HH1D3420>880H000J48044K4C4FH><4<4L5D=8FLGH10
1D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4
@JHCLAHC4O<DL0HAHC<>D2L8<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0
E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888H@1@B4=0O
D:4F@KL6<@D9H3078>DNL7DG8G0M0H0D44<DL10C<68=D2<HDB04L9HC@J0A0L40D
4H<8I@>D<8@H9DC0F<F0D@1<08=@A4KL;D944<DLI@;@?@CH9058G8?<:DG0340DI
HK<N024ID7DK<7<K<HD8@5<64DL=@A@D8H<0H10C@6<H8ID9<H@=@F4HL4H;8LD08
@<IDC<78>8J4JD30:L2H50<@J4G<G4CD>HGHH0AD<0J@8@2@687@;LI@@@348<LL=
D@DB<A<M8A0G@60FD8LD49<50E4G@J8<@?H8@F@EDE07<4D<8I@C0G4=8=0I@@@D0
?804OL$000@J8@0@004D8@4082040F40L6L=LI0B@O4080L8@202048<8I@20A4JH
1LIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC
@6L><80D@J4840<H@I@MD@4N<5<:8@D74<DIHDH@@1D2068?<M<FDI@JDG0B4N<BD
9DF@98<<KHF0?4:<FL0@4<M<7H=HO0B8@H5@?8>L88<D6L@418>DNL2H<@64<H7H@
D8<LDNL0<B42<J4G@:0:L4D>084>D6DFL8D9@:@K<A838>09H=H6@=H;H<<8H1HC4
EL>0I@?@4D2<B4L@D4EH8@D0045808OH04$000@LH@090D<@<0HA03840<8@0=@<L
0HA00H1880@0H@3HLHB@74E<4DM<440L1@2068K<B8:42<EDI8C06L=@KHJ@B4;<>
L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A03448J4K8L4O4<8
4HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHE89H>08H1L6
D8048M8B8:@>4GDI@G@IH9@:0:8J<9DD0889D74FL8D1@C060:40@IHOD6<@<<H3L
IH:0N0M<JH:LI09DL0;02464<0C8FH:4=D5@I8F034J8D<>46<>D=HK01@F44<JH0
H5<ND0<OH04$000@H8A@D4N<8H1HI0CH30403850000428?<I0N<HD5@5@MDO8486
@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0:H?88DFH@40<0@9@F@28><I8C@JD
C8ND4D0<HLIDOD4H@<HH9DF@68<<KHF0?4:<FL0@D@8D9D6<KHO<B8@H5@?86L6L=
LI0JH1L3@208480A0G04428ED3D;HC0>@1D>8=8E8O4844H5@=8F8G4C8=HI@00E4
:8B0A4=080E0E<5<0H9DL088<D6<FLA41@3440<HH88@G4:<08I@CL9<E44H10E4I
<4HF0D4M8A8A814DLE8<HH@A@E8>8;8ID@0?L$000@80@0H@3DHHG@<4N<DHAH3@2
0=480H000J48044GH2LA07<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0E044
28ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLI
DK@<8D@@<<HDD>L2LGD3060:4=D6@DLI@K42@B4G4AL<@K0F0A4:H20M858G414=@
E0F@D8=0H8E0AH306L241<88;D3D6<@41D>DEHB<C060E40@LLN8B0;4OL>DBD6<N
8ELF<3<40>0LH1L>@:45HL03L$000@80@000>44LADC@68403850O@9@3HNHD8>@M
@@4N<<H1HA06@78=0@0A0:4F<1<@@1@3440<0D8JDC0:<LH=@A8K0G@H8I@?8ODC0
;86HJ418AD?4H<LH9D3DG4>DA@C8=8;@N44D1D;4N@=H=HKHB0ED3L7040@8@020<
48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@@@C0I81<B@306H<4
:834IHI0=HLH<D<HH@G004F8:H=0K0A@>824M<8<;D3464<8083<18?D184L74H@D
0=4F8A014:8<@:42<K0:0G<ND1HB<I8>09H<4605L;47<70D4E8=HH07L$000@806
@:000084@NHL0LH1DC468;LL0@01008888@A@3448J4O8L4O4<84HI@3078=LL@@0
M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0:HK81D2
060K<E004<84H;8AD74<DIHDH101HB07D6<<0JH<<34B804F<GL6D346880JH?@I<
=034A@?4H<LH9DKDL8BH0H4@<8N<G0M89<38F8M0KD94DDI00@5HB@@86<98A414D
<:8=0EHOHAL5<9<<HG<6D=<F4@<B0:8<0082L98I4G49DDL>D8@;LA<:8=@@HN8=H
K@G@H@1@C@445LC<40D@7HC<D0E<?8H07L$000@NH@0=0D0000@90M@04IHC<7440
J8M0D004880H1@B07D64<8FHAL:H<<9HC4F<54@80<<@ILA@C8ND?@243<6L?LI4C
004N8?@<HD8<D60LH1DC<6L>DL@JHN8:4486DG<B<8H9HC45L=4I0D8>L><N<@H=@
ODH004240@@@A03@48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G
@A@:82D5H@DH@:@@D48O838D<B0C@ODND8@8<@HI@DD6HL<0H90A<3@?@2@@82<G@
2@A8K<B<><>8JDF@68L@G@64K84H8HJ8;0A47014J<FH7HD@2H0<54<DK0I@7<B<L
H5DJH2H88KHJ@>48<6H>8I804D8LD68E0G45@4L54306@=H@0I0040<DLOL;4LDD0
04D88H9D5@:41D944<<L9@CD6@>@>47D2470E@10C<F8<DI81DCDG4O0FH90I@=4A
<1@?4;<HLE<34=HC8@0=8C8E0046860>H8LMH;0?014F0?@F@@41<?<=@<4L@J0>4
:8DLMD1@6L4<4LF8IL1<A0F@HD>@5LI@K@?L6HG<=8L@8@0@7L:HH8F0E4:<0H@@3
@3D64BD;@04OL$000@80@0H@3DC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806
@:0A0EL00<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@1034708@D8
2DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70C@BHA868;H<
048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@J04@I@
3074=L@H:H<H:4348<2LDD78D878D0G@ADI0=8@0B044N<M0=8J000B40<8H1@207
0<41D>LH4@41<?<?@<4L@J0>4:8DLMDG8I8A4M@FL6@>@J8IH@HDD=<LHOHA<844<
<L34C4048<4H;84D5<<4K0J@540<885H78KD@82<6D1D?4L8H@949H90:<741098D
40HIDDD:02<C0B0881@C<609<28N01L$000@80@00064@D9H3078>DLH@0900<080
HA00H18OLB<@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9HK<<<I4A4K0
MDIDC@6@>@J8G@>4;<;L78<HMHC<306D=@H@00644<@H9@F@98:HH8F0E4:<0H@@3
@3D64J4K@KHJ<L@1DC468=@E8G0EDN8=DAL;H>87<F@7D<0D@HHA0>HMDB4:8HH9@
284840@8@02064L@A42<4L6D<0A08@5<A8D8:8F0BL@@1DC40DK09D<0881868@44
414K0E074;H082DN8G<145H28=028<HA@C@FL4DHD=D5DADD41<O00L$000@806@:
000084@LHF02LDD<<1LB@6L><80D@J4:40<@@A@3040<0@0A0@40<HL1D2074<0FH
@@2<DD:8;L@@0H9DH8A@B4N<<HI03<6L>@K<D<1<C4B0<04H4@3<70=0@8;49064>
84HD@3870<@@8;890702<281D3@60845DD@C<1494HH1DC<D02HB8ID@@;@IHH4AD
?<=84H4@306LH4AD?<=03H281H3<74845DD0C40L>@H<4HE084FL30681LI0@HADC
8=0040<OH04$000@80@0M@M4J<80<4FHH@D494C064>8KH1@?4L<@H=H?<>@80486
@K<A<J8F40LI8C<7440J8M0E004488H1@206080L@G0K49H1HC0?D70:418@<8<H0
LDG4DL@HADC4<02H:0IHH<D4<42<J@9@;0L4I<K<A@3874H45@C@C<@L2<<<HH1DC
@<02HB0ID0<B8:42<J@H8E4342<2H<H6DH45@40C814E0@H9D601<<L<HH8I4@42<
18>@:D0@1LKDN8J@0H5HK@<47014J<DH1@1054408@2094>84@14BD409@>@0@>41
<O00L$000@I0I02004D8@4082040F40L50=LLHD@D4B<LHAD3<20=4>@I@0024F<4
L0HI@6H>8L@8@5<J@L@1DC468=@E8G0EDADG4BLEH6LC0=04D@HG@=4J<NHB@B438
MD8DM<K44<DDA@C44@8@800@0444D8A89D8@6LND8D=8844@1@CDF06D;DA<A0LDM
D7H4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL28OHBH@<A<:82DJ4:8
:0H8I0D4L<D@9HK<<<8DB@649H30I<:81@306D<@@0C0442<EDB0JDD8:DFLA0I08
D2L747014KHB04L9HC@J@I0147L?L888@189DH8A@B4N<FHD@G0EDDD64>@<4BLJ8
K<C0ED0H10C4:4:01H3@743L4<54342@@8AD<@=8J0@@7D:0J0D4NL@8G<9@L4D0@
42<L@M03DN01L$000@80@0B@H<3H201D2@J8747D9054<<4H1424208480A030N8H
@A4B<38708@D82DM4A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@HG@=40<2LDD
58D8HLD0@@B48<HL94CDFHHL684<4L<8G<6L><J8J094N<HH=DODM4C0G4?L<8L0I
0>40<H@1D3070J458;414H<DH9H3420>8>@H@8@><?D9LB<6L<@I8F0E4L8FHI8FL
7L?8I4=DJ4NH@0B438H<4L1D346L445DOLCH6H;LM0H0D44<DL10C<68=D2<@LJ<:
8:4HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<30
F88D1D3068M<404HJ0H02H6H84@D5D0<DD>8?0A414G8M@14O00L$000@80@0J@H<
B06L=DL0@0=0D0B0NL?8K0A<J8F40L983074>@C@J@=40<481DA0347424K<GDC4B
<@H9HC86L=HM<9LHL1@206080H@E0B4L<0HA03<60>0D8:DF828@H9DCD6840L@M0
A0?4;4D@=H9DKHB054H<DHA8K<58C<?<I8I04DFL8DK<0<8H=8A@=0K<3H54<DI@4
@44084810102468=8A08@5<J02LE4HD2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8
F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<C
D3<74=4:4G<D<K020A@K0L8@HI@78B0146@F00D9D:0<4A<449LC@70E404H<9<9@
L0B<9D=8IH4H6HB4K02@N01L$000@80@0F028@H9DCD6840L@M0A004080HA00H18
C<AL7D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:
8I8C094880@8@202048<@I@20A4:HD05L:8A<54>@H8J0E4G<OL:4ODJHLH1<3D70
>@L@2@<4:<DH=DL830N8H@A4B<306HG@H@8@A@G49HI@F014><2HBH>@J8?@34;<7
0B404442LAH>H=HL@D@8DMDAH<8I<JD002LDD58D8JHD0@@B48<HL94CDFHG<<88H
9HH@>H=LLHD@D4B<>H>4DDJ464><OLH@G0<4L<0HA03<60>0D8:D0H<D6HB41458=
@L8F@:@B@N4082<M0<@1<3@68@40HFH0@O@0<$000@@8@020444<@H10201D2@@00
0A47DN@8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D803H
@LB<6L=HI8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D
8>H8LF4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@
J8BHH@O8J<64><OLH@G0>40<@@AD3870J418;414H<DH9HK428DL4<4HE8GDC8G@4
4:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094886@H84H2<:DC004
28M@<0<<@H1@2070@40D>HA0B42<:@K0<4I02<4L9H<@H8I0BH@0?L$000@<0@0=0
D0000@90M@D4IDBL6@;LHHG@>48<0H@@3@B060F@><4<4L5D=8FLGH101D@HG@=40
<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4
O<4LHHID3H206H=@K@8@E<<@4D1@C<78<D9<@0AHC0E06H=<N8@H9@346H:DK@:HK
4K@:<8H5HG45DK83H60:8<<8@K<NH9054<<4H1424208480A0A0@48<4@;8842@6D
NH9@D42<@H9HKDODAL5H6H78>0M0I054H8DH9@K<H@:44D0H1@5L6824D<ED5<6<=
@H8C@@D4D:4<0@H3D>8L@G004L8HH1@C@H0083<K@0@2D6H>0;858I8?0@414B@F0
4<L03L$000@80@04@1L:0H8I0D4L<D@9H3<20=480I@I004D8@488;@MLF@?<6<4L
1DCD6@=LK@JHCLAH3440<0@0A004D<HH1D206L<HL08@E<<@4D1@C<78<D80I0J42
4N<F890KDC8G@44:<@H9D2DFL:D6HNLB@B49<1@?4J<DHMD044<6DK8A<JHF<8L98
346<94A0@01008888@1@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LA
HC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8
L4=0LL8H9H;8J@MH506H;@?<>0:4E848=83<78=@248<4H:0H42H6D044L=@>42<D
8=@14O00L$000@K@D@D46<0L8@383D6480H000J4800410B0K0H<B06L=DK8G@>4A
<JH=05L;8IL3H54<DI@4@44084810102464=0A08@5<J02LE4HD2@78<4M0J@KDOL
E0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI@F014><2HBH:@J
8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0MDH48DE4A8E05D50<4L@J0>4:8DL
MDEHC0B42<F4KDC<74=4M0D@;D9@=4>@I@K@7L64<@I@G004L8HH1@C@=0BDE@@@<
4:<DL=@148@LLGD4H=LI0B@<4:<2D>@K0<84HL0@@5D>8082D=@442<;HFH0@O@0<
$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4A074F@O4880L1H3D748DK0
B@=40<481010249HKHG054L<0D@H90J@78<HK0@@741<9<58=4GHA@ED646840L@H
8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA83474
24K<GDC4B<@H9HK8B8;0?L78<HMHCL3@6<=H@0G0640<4L;8445<<4K0J@54;<L8>
@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A0
8HK0<8H@8@2@<H2@2D0800K0448H1@346DK<H0642<;0<09<:@D4@H5@;<:@F4L48
D4H10F044L03L$000@80@0B@8<C<5L=4GHG0B4B<0H@@3@2060806@:090K<O8J02
LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=40<F8L8<HL@8@=@NL<H9H3878
=4KHG0ED7L3D6<NL9LA@346H=H@0F0:40<4L;84D5<<4K0J@54;<08>@H@8@><?D9
LB<6L<@I8F0E4L8FHI8LHCH68>8I4=DJ4NH@0B4384<K8FH8L98346<94A0@01008
888@1HB4=0OD:4:@K06<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:
D=@?0A4A430=<KDC0<42<LH5@5@=4D@O468FHN044A<I8ADL0IL?460=0IHO47L@4
0<IHH<145HC@2LL<@H2LC4H03L3<08OH04$000@KHI@948<4LID3<6L40J8M0C004
080HA03864=H@0G0640<0LA00H1880@0H@3HE@@@<4:<DL1@107478<8;H2DE4;<B
<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H142420
8480A0G04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8
@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8D
MDAH<8H<6D0L2LDD58D8DHD0@@B48<HL94CDFHG<<88H9HH@NH?06HF0149@F0@49
D80143<K0B014C8=@10O00L$000@80@0M@K40<D8@4H8?@F40L54<DI@4@4408481
010246D8@D8NDM<A<J@<818CD60>@M8I@04B40H0@9@F@?8=DGHJ0@48<8L9H246H
<DK84H184L=LK@B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=
HL@D@8DMDAH<8@<44=LK8H08DE4A8E05450<4L@J0>4:8DLMDEHC0B42<F4KDC<74
=4M0D@5DA4NDDL<<LHOHF4@4L<0HA03<6<>0D82DF828@H9DCDF84D9H8L9@:@?<6
D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464?@=@802<:0H80H6L=8082<=@60
2<B@K020N01L$000@3850000428?<=0N<HD1@C<60<LLH@0900<080H90H@=H=4GH
A@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<H
L94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<LL0HI@G8A0B4L<4H;8445<
<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8F
D8L98346<94A0@0100888@@1@B4=0OD:4F@KL6<@D9H3078>D<4245078>0M0I054
H8DH9@K<8@@4L@ADC@60><;8H@N0>82<64=8<0AH7D=@H@G0K46L0<4LB0H03H648
4@D7D@H7@>4L88@8H1@5L60H4C45D04OL$000@80@000J44@I@3074=LB8A@?4L<0
H8@0<@DMLI4H<;HB@AH7D9HH8F@540<88181024:<I8C@E4L<@HI@C<7448J4=810
?4?<E<7440J8M0D004D88D1@206080H@D0@4F<EDC07LB498:4544<DL9D386L<4K
0G8?0CDI000>40<0L10386<<45@;@DD>D200<4HG@@D<@LH202<KHH8ND;00L6@=0
H8;<70>4I@C014=LD4C82LE8:42<KH886H5L<@L<4HG@@D=HK8<L68L4E@@<N<8<I
@903<GH7874ELG<J0H<;40LDH3@B4I81@?4J<DH5D38LD48:<>8ALB@68<HB82004
24B@D0F02H642454EH5L889<B@@HB0H<A0DH@D9H3DG8N0<<081@C82<0<AHC<60<
<48K@C@1D78C0106L3HJ4@@14DD04OL$000@I8I0=4B<HH9D306H40J8M0D004D80
H10C4OD=DJ0C004D8@4082040F40LE8C0886H5L>@0<4LG@@D=HJHO<DD<@H8;4FL
I8?<<8H0G@6@?@>D>8;H>L3LH<;40LDH3@B4I81@?4J<DHID3<FL=0ADNHD8NDM@B
4:8HH9@284840@8@020J4F@H8JDD4N<<H9HA<3048J4M8N@8D=0A4J8>0KLH08DI4
30J42L:0H8I0D4L<D@9HK<H8>D<<D<>D5L7D=4M0D@KDOH0DH<I@9D2LD<HH1@3<4
0=@L@8@J@C@BD60=@M8B@04448L8L9@:@ED6@?48<DH1@C<58=HE<=@MH544<BL@@
D0@8@H7@>4L8@@4HM@98MDC4884L1@CDG8?<2<IDA<<05014C@80@L4@<@@8CH4@0
4OL$000@80@0K00<D8@4H8>HF40L50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DC
D6@=LK@JHBLAH3440<0@0A0<4@<@H1D206H>8I08@E<<@4D1@C<78<D80I0J424N<
F890KDC8G@44:<@H9D2DFL:D6HNLB@B49<1@?4J<DHMD044<6D8HF@=<ALB@68<HB
82004240@@@A0449LC@70D4648<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D
002LDD58F@4DB42<M0B00@9DD090286L=8083DB8E014E@9028N01L$000@J8J094
N<HH1DA06@78<H@0@004480HAH306H80K0I0440<8@0<0D4080<81L:HH8F0E4:<0
H@@3@3D645LA<J@EDI43<68<DK0:@>4;<<D><9L34G4H@B06L=DK83H60:8D<GD=0
7D?<D@B@64B<@@10A040408@1@?4L8H@141D3<48J4A8N@8D=864@D9H3078>DNL4
HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDKHI@HD98084LJ044
A4C<L048A448?0M08884589HH8F@5D00D@BH084894AH4@D428@@A4AH40=HI0I08
@>@4D9H?864?<>8K@=@@<8H1HC@D054@L5864<0H8EL7048<4M0@@AD=424I<K<@4
E@CLF@ED@D<4A<;02DG@642<N01L$000@80H000240<0L1H3<40<@J0B004D8@408
2040F40L5<<4K0J@540<88AHAHC0BL8DM8JHL@1DC468=@E8G0948<<L1HA0F@M04
D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<38748@D8
2DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5
@7424G<GDC4;<40DDKDI@0DH@I@?DB<><54K@B0149@90<48H9D<0901864<0J00@
784@<42<50B88@A@C0B0B84@L03L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@
383D6480H000J480<4K8<81H8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A04
0408@1@?4L8H@I4A@3<48J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D
247D0H4DA@3@789HM8F@7DBHC@A0KDKHI@5DB0J8=HLH08<8LHGHA424H<@H1D206
L<@I08@E<<@4D1@C<78<D80I08D:L7LA094084L:04@143468@41H94L@0@AH4@@4
2<1@4D14O00L$000@80@0B@H<3H201D2@J8747D9054<<4H1424208480A030N8H@
A42<38608@D82DM4A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@HG@=40<2LDD5
8D8HLD0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64<8L@F0
04888H1DC4=0BDE@@@<4:<DL1@107478<8D8G4GDDLI43<68<DK0:@>4;<LDK<3HG
DL@>H=0?<H090ADL4BD8@ADC0L048A448?0M08884589HH8F@5D00D@BH084894AH
4@D428@@A4AH40=HI0I@8@>@4D9H?86880H@C0>44<0H103<6<24DD1L9H>8E0B82
<?HDD24148<4L=@I@A8;0KHMH<LKDD@=D5D1@;<H@E8L0AH246<=8K000<4@<4H?0
<84@L03L$000@806@:000084@H88498346<94A0@0100888H@B04L9HC@J@B04428
ED90;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4:H0@1LCD44=LK8H08D54F@2L5
D504L<4K8B@5DK4DD@090B84<94E00@<4D84<A03<F8E0EH@0N8<H9H3878=4KHG0
5D7D78<H@0A0K44<4<<L3<6@=HI08@E<J@L@1DC468=@E8G0EDKDCDDH4<4HC8N<?
<>L;<K<B<8H=8A@M08@:81H:D<8K@@@;L>48@H8J0143<J<48BHFL0<;47L=4;<1<
H<2HF4588@0@2018H80H4DA@3@789HM8F@7DBHC@6018<L;4A8044<@L1D206<=04
818@LJDD8:LFL10I48D2L7D70N4<<608<4HI0<04H109408@L1D206H<8@8F04@04
OL$000@80@04@1H:8I8C094880@8@202048@H7@>4L8D@HH1@24403850H@F@ILD4
5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3
D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLL@B0<40<H@1D3468J418;4
14H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384
<K82@84186@@44454H@@0:4H<0H103<60@41894J@0@AH4@<4H<0H103@6D@41494
I0@014BL4@04OL$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8LHJ02L
D4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=
HM<9<HLI@?D:<0<@H1D206L<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB0
54H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0J<3H54<DI@4@4408481010248<CH7
0>4484<@L90F@D850M80@?<54J@0@6HD@600<4H604@0D3<64@41H54H@0@3L5408
OH04$000@806@:000084@LHF02LDD<<1LB@60>8M070E4J<0H8@38207424G<GDC4
B<@H9HC86L=HM<9<HL1@206080K0G0<40<H@1D3468J418;414H<DH9H3420>8>@H
@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=DK84<DDA@
C44@8@800@0444<8I02<4L9H<HI020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?
D2LH00D2D54K@D014>@90<44HG090D494C064>8KH4@34A<LH9H8@6L7014J<FH00
B8;8A8B0G@B42<<H5HD8JL@@G@E4L<@H=@>@8L0<8@I<=0H4HH1@3<40<@H0A0A4:
HA4983474=DJ8G014H<JHFDM<F09L<HIL9@30M<H@9@JD6H=0H8;4O06840<HI@@@
FL>07DJH04ADC8N02H9H3@6D=HH8;<G068M<H00H9H?01<K400;46L6404OL$000@
<0@0B004D8@4082040F40L58<DL@F@94L<4H1@3<20=4>@J000>40<0@1H206H>0H
8;86L4D<8:H3HADC4602H@8548LD@688<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<
@@10A040408@40?44<4LI@C@2H648@D8:DM4A<J028DDL47H@4A<B864D81LD0@@B
48<HL94CDFH@D3LA0C@A0KDKHI@948<4LMD>H5LG0<H=H683<60=@NHI48@B@A4BD
60=@M8B@04448L8L9@:@9D6@?48<DH1@C<58=HE<=0MH144<BL@@D0:8@H7@>4L88
@4HM@18MDC4884L1@CDG8?<2<IDA<50JDA8L0D41<0DA47014J<FH00B0;818A04@
74B8@@98204H78@8G0448<2<J4BD70I4I400>44<8H1@206H<848983HC@<@:04D0
H9HO0BD8H4@1@CDF0645<<8?47<B0>DB<FHFD60=@24E<@8D<N0I44@OD1LO00L$0
00@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0E00408@LAD3040=0H@F004D8@4
88;8:41H9DKHB054H<DHA8K<K8C0?<M4G8@0A4:H<8I0C<6H=D9L34E4J4;HF@CH7
D:8I8C094880@8@202048E8K@20A4:HD05L:81<48<4M0@@EDM4;88@5@=LNL7414
J<DH=@18D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0FL3@;@B@E8A0BH@8288H1
H3D4L>DK83H9<9HH@MH30<45@9<70=HK000<4@<@H9@F@88:HA<:HKD48482L;DL@
L04@?08<CH70>4:8H<4HO@O@1424542@H48<2L1828<DAH48B8L@90285884C0M01
0L8@HA@9@8@:LL84@>L0<0@1D346480I@C0A450?4B0H8@0306@@41D9@@@@@N00<
OH04$000@80@0>028DH9D3420:880A040B8L@90285884C0M010L8@HA@1@244038
50=@50NH00LDIDC@6@>@J8G@>40<48ADAH3440<8@0F0@4F<5L0H1@C@=0@DC8G@4
4:<@H9D2DFLFD64NLJ8>D042<EDH@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10
A0D0HDEL98A@C4A0EHM8A<J@@8903078<4<<:HH@N8>H40M<4H=D=<<4K048:HC4;
81D>@M8=H946@1<D8@@GLNDL0D8:@8DF@2HB@60>8M070E4J<NH;0>8H850B@<D54
@H1@346H80K@B0A4:HI0=8J4E8;<8@L@D8A<3DC@O0<0I02<4L9H<8L0@@CL7LH4;
D186H=@@0F0842<C0B088ADC<<0488DO@MH983874<DLHL8N<8@>8J4KDG80DO@0<
$000@I8@0=0D0000@90I@<45L98HL3H70=LLH@090D<@<0H10C03L>8L0?@A8:@<8
9HC4F<E4<40<8@I@CHC8ND4@F<CD3@74?LK48@5<6DLH1DC<6L>DL@JH4H=878>LJ
8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020440<@H90F@?H?0GHC0146<@HIHK<
18K02<2<ED;D;HC0K8ND8D=0309L8<8D>D68D<O85HC@60E4GH7H=@I@E@LL68:84
<<LOLA8I4148HM8H<14:@E0=LLH98F0;444<HH8D87HC@O<<L<H50GDIDI4NL=L1L
9D60:8@89DD088A4441L3<6<<4:808ID80083060D<A0346D44ED=8H07L$000@80
@04@1H=HKHB054N<0D1HA040408@I0C044088@0<@DC0KH74L0O4<84HI@3078=LL
@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0E0
04880H103<7080H08@5<64DLI@;4ED;4JH=0H@E@HLG8A<>4H<4H;8C464=LK0G@E
4;<08J8D8DH34ML?D948<2HGD7<E458C880@DE81<@8C40D889HC0:@;D5L7080J@
A@O8<HK0E@L<BH<@48BH@HG8M8<8L@0@58:@>L><;8B0142L4DI4A@C8>848G838N
8B@042<E0:0=4E0IH<HK<@0?L$000@<8@0=0D0000@90M@<49HC46<><80D@J4<40
<0@1H2064>0L@M@MLG4O4I84H;8DD64=LK0G@E44<FLIH80H08@=<>H4LADC@68;L
J8B08DMLLHLH1DK4O8@40<4810102468=0A08@M<@LLLA<C460<<M0G@ED@0GDA0I
HI01<:<G<GH101DL<=4B@58?<J4D8@4N<6H?8D8;4=460FLA4ADC4E0GH8H:4CDAD
C@<0DDG8C4H0@DM8<88H>D68<4:DCDID:0O8JD;<I<148HM8E<14;@E09LLH6HG4:
42<9HNDJD6@:@E<14:82@;LE8L4:87DL03L$000@L@@0A004D8@4082040F4@L7@;
LI@@@348<LL=D?D48FHM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D0;4=4
6<80H000>4@<4HE8ELLHB@74C<486H80L0E@EL38745L:4L<LH5<C<=0BDHHG@<4N
<DH=HN490?<K890IDL<AH5L=4I0D8>L><N<@H=@ODH004240@@@I0:84D28ED3L;H
C0N@1L=8E8E<34JDHD@@:D>D6<5L240<@LI@G@<@@8B408=@082L18F0340DH0@@C
DN8<@I0D014:H<@>02<G0:0KLID=D78MDH8E4OH>H04OL$000@<8@0B0<4H<0H103
@40>8@0=0D0000@90M@<4I@3<6H=LM8I004B40H0@9@F@<H>LJ8I054N<4D1D;4N@
=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC
0K8ND8D=0309LD<:@K4A<2H1DC@6L><A<C41HC8BD@H><C<K@B0A4M8E<74<DIHDH
=0J@24D<<HG<NDK@1H9@F0:8;L9DL088?D74FL14AHC@F0E87L4D<8L0=@FDHL4H1
0E4=L4H:0D4783460D<78C@F0E8GH=H@LN8:LIL3<@@J@8L2<F8M80LO@0<$000@<
8@0=0D0000@90I@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<@@I@
A8@00408HL1DB090>4NLI@54><6H8D=@JH?L?DJDC0?414346H<@LH4D2<EDJHC06
L=@KHJ@B4;<G<DLAHJ@7@=HO4B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3D
CH5L<HH8A@D4N<FHH8I48D>D90;HC0K88<;<?D68FL@LADC0>0E81L8LIH9<H@F06
4N<BL9D20:8CD1@C<H0@DO8<H@HN8=@H898O454640<<HJ@BL2<@@J@1L<@E0EH<H
:@:L2<:HJD@LL8<HJ@E0142LHD0<OH04$000@80D@04040<8@0<0D4080<81L>LJ8
I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020>48<4@;87<7@;LI@@@348<LLAD3@B
07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D00488HHIDMDB4F<
ADC4=06DLHB@74C<486H80L0E@E<C8O<5D@HI@78B8A4;8=4I@3<6H=LM8I0@DEHK
8<8L@0@6H:@;L:46L>0H8E0G8C4E<G@IH<H8H>D6D=HL@0@440D0834M8H<34;DL@
;@B<>0E0GL5HI<0@9DJLA4842<J4O@:0:LBD1@C0<0DL=HH07L$000@806@:00008
4@LHF02LDD<<1LC@6L><80D@J4840<H@1@3040?<=HFHAD:H<89HC4F<E4<40<@@I
@3H3@40<8@0F004N<>4G<=0BDHHG@<4N<DHAHK@787L=4D@<H>LJ8I054N<4D1D;4
N@=H=HKHB0ED3L7040@8@020440<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;
HC0K8ND8D=0309L8<8HMD2D;42@>8J@8@FD6<E478C874J0E@6<C@MDK@8@5@1DD@
E8GL00H4842<4HNDJ4F@O8M<5H@H1DC8H0F<C8<H@0I0642<JDJL?098=H1L<LCDL
48@5@1@74FD0<OH04$000@80@0O@L0LH1DC468;LL0@0100888@@1@3048806@:0M
0DHL@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<
2H1DC@6L><80D@J4840<8@AD3@40<0@0F0C454:8AD74<DIH=824C4GDND;88H<HI
0H0A4:H<DI@3<6H=LM8BH@0F@E094HH?<;LJ8B08DML9HE8M84HF0D4M8NDO4241H
6DK4;@9D6L>0;H6D4<C<<0D@5HC<H0@HG8JL@<9@30:D8H8<HHID?DBL0<<H:H6LH
490?D6D@41DNDID=@2<N01L$000@80I@00J4800410B0K0H<C@68<LLH@090D<H<0
H103440>0FH240<0@1DC474D<2D38N<@HIDC<78>8M<100@9@F@<H>LJ8I054N<4D
1D;4N@=H=HKHB0ED3L7040@8@02044@<@H90F@?H?0GHC0146<@HIHK<18K02<2<E
D;D;HC0K8ND8D=0309LD<:@K4A<2H1DC@FLJ4241D206D>82HA03LL4:<;41@3470
NLK<I@G8=DI44H30E4=D4HF0D4FHC80D9H9D30:D8LH<<H:@4L8<@H9DF0:8CL9@<
08<OD0DC41DC<F0:<C@A@C<FDK0K81@C8D0D@@@C0N05024N01L$000@L@@0M@A40
4D8@4082040F4@L7@;LI@@@348<LL5D>8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@
C40<48AD1H3840=8L@00K4<<2<JD9L><I8C@9DIDO8H0K4;<MLND<8N<MLDDB418A
D?4H<LH9DKD28B@0H0@9@F@LH>4H<BL6@<@J4G<G4?48<FH?HL0@01008888@A@3@
48J4O8L4@D94ML<0DH683<60FLI4IDNH<HH8D@6H3440=0L@M@5L8<64<@JHBD9@>
0:8KL9@<08<OD2D@D<<4HA@M8C<>4J<M8@<14:HE8A<14=@E0=H0H103@64L4:@3D
IHE03HN01L$000@<8K@00440<@@1D201D2@@000A47DA@?4H<LH9D3D7440J8@0@0
A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8K020A4JH1LIL2L6<<
4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<84F<40
5@K8=DL0=@<<4H;8AD74<DIHDHA0IDJD244<LHIL3HC<<0DDG8C8H0@HM8=8@0G06
42<9HJDH4I0G4ML=HJH>49<6<>0L@0@4<0DJ00@6H2@<0F<@0F0A4=8<L:400IDE0
<D<HJ@>L2<A@J@4@2<N8=80HO@0<$000@80@0L@8<CL0H18A4?41H>LJ8I0540<28
D4I4;HB@AH7D>0KHI@04B48H0L1D206H<0@0H00488<H:L9@F@38><I8C@9D24C<:
LA064D<LH4D><F8A4:H=0I@3<6H=LM8I0ED4<2060J4C8HL2D;LJ8B08DMLLHLH1D
K4O8@40<4810102468<0A08@M<@LLLA<C460<<M0G@ED00>8:43DB42LDHNH:0:L;
<1H2068=H>HH<DHNH48GDKLM<GD@DC@40D@F8C080@HI8G<<H@0E0144<4DIDG@1@
9D:<7H90:42H9DL088ND:4>DA48@FD6<:DCLI@?8G<54>D<@@H=@L4:H7LL03L$00
0@80@0L@H<CD6@>8I8?@948<0H8@382060806@:090N@JD@<C<6L<@M<0L1HA0404
08@I0B04428ED3LCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?038DDI8
;HF@=0L0G@C4;<I@>@J000<4H<LHJ4L08@FDJ4C@68<L:<F<3H<@JHJ<ADC8BLGD>
H9<68249<AD?4H<LH9D3DG4M038@@@8M8<8082LE8G<?46@68=@H8EHGH3@70849<
?D6L@41DNDID=@4<4LE8EL8D?D684L74386@@498FD08OH04$000@806@:000084@
NH00LLID3@20=4>@J000<44<0L10C4=DL000242<EDHHC@68<LFD=0?DH@@0:4N<7
868=0K08@5<6<LH1DC<6L>DL@JH0410C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<
7L>0800@044488HH1DB4=0ODN0?@642<<H1@CDFL2D805HE80<N8H8J@EH5L88H<?
038DDI8;H?0J@>DF<=0ID00<4F<1DC4F0E0I<0H103@40=0K@A@M@=H>HFL4D2<J4
D0:0:L;L9@408<?D68:L3L1HC060:4>HJ@6LH<8H1D206@D<M8BH=8@8B4M8=8082
LE8C<34308@2<JDIH:@>D68EL30JDLD1@O00D44A80LO@0<$000@80A0A0848<0@A
00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@
98BDGD=0J4H0?46<0L8@383D6@80K@E004<8<H3<6H:4?D6DDLI@K42@ED1L3@40=
0J@E@O<K8I004N<:D9DF@98<<KHF0?4:<FL?0D@04042<ED?4K@N44D1D;4N@=H=H
KHB0ED3L7040@8EH78C4H0@DM81<00C4=DL@@@94ND>D;43L64<8J@G@AHA@C0A00
H0@98JD>D><C<K0H0G4AHL4:8:L1DC<D4B@3060=0@8B4G8>0083<M8EH50C8G0E0
04OL$000@80@0J@H<C@68<LLH@090D<@<0HA0C07D64=8@0H004880HIH>H3850L@
NH?@30N<@HIDC<78>8M<000@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@
8@02044<<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309LD<:@
K4A<2H1DC@FLE8C<3<6L1<3@206<:4OD9@E8I8<HJ@6@8<4H50E4I44HF0D4DHC4=
D9H@<F0E0G8H4>D1D8HM8I014:@E0080LI@FD>H4<4LE8AD64J0508LIDM<H@B0A4
;02HM8E8A8:42<I8M80HO@0<$000@2@@000A474N@=4A0=L>04LADC@684024C8M@
8DM4K00<LLID3@20=4>@J000@44<0HI0CHC<;D6<J4=8I@54><:HA<I0E@6L30608
0FH8L0<4H;8BD64=LK0G@E44<FLMH80486HALNLGHD@44A<KHIDID3<F8ND0<0L8@
202048<8K020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<?<=0E<98LH=8H46
42<JDJLD858C<ND0L@8HHID5<H@C004N<BD9D8@E488;H?D64@41<ND>L:L:@1HC@
F0E4?L=49HG4>D0D6<M8B<84@<4H1054800H9@<08<@40D:0AD3@40=HH8D@H0442
@IHB0ADID1<FL4H2<7HI010O00L$000@3850000428?<G0B<8H9HC45L=4I0@0900
<080H90D@=H=HKHB0ED3L7040@8@020440<@H90F@?H?0GHC0146<@HIH3<7440?<
<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<0@AH3840<H@0I00
42<JD:L><I8C@9D24C<>D04@8@HID78EHDL306@=<FL6DC4A08H34N<@HIDC<78>8
J46D14040DK@0@5HJ@<L:<JD4L2<8HNDHDA@O8<0K@A@O8<H@8B0O8=@082LM8G<E
4M88LJ@4L8H?D6DO<I<:0ADC@:4CD9D20:8;D9DF0:<7DL03L$000@806@:000084
@LHF02LDD<<1LC@6L><80D@J4840<8@1H3040K<H0@40<H@9@F@38><I8C@9D243<
40<@JHK<ID?8EHG<3064;LK48@E<6@LH1DC<6L>DL@JH3410C0=0IDMHD@B4:<LH9
<38F8M0KDK@G@44;<7L>0800@0444@8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED
;D;HC0K8ND8D=0305L8<90=D6D80L0I014F<K8I<201DC@40DDFHC4H0@HK81<D8C
<E0?HDH58;L8D6@>8;H>8A8H8149858B<042<K0:0K<ID6H8<N<>0E49H<HH0@49@
5<2LO8=80LO@0<$000@80@0N@H4ID3<68<DGHH004240@@@103448806@:050;DM4
04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC
@6L><80D@J4840<8@IHA8B0K4<H2L9DF@38><I8C@9DJ4O8E@FL3@6DJ4O8AD?4H<
LH9DKDB8B@0H0@9@F@LHN4J8BL6@<@J4G<2<M8A014=@E0<<<H3<6H:4=D5@M8E@1
L3@40=8I@E@L<78H4;4FL5<20;0:HCDI@MDB4@<4H9@E81L8DH@@0148H58I414=@
E0F@D8=HL@C@GHA4C8@0?L$000@80@0J@H<C@68<LLH@090D<@<0HA03040=8J0@0
0408<L?<64K<=4D0B0K<N<<4I@3<6H=LM8I0ED0<B0A0IDMHD@B4:<LH9<38F8M0K
DK@G@44;<7L>0800@044408@L90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8
ND8D=0305LD<:@K4A<2H1DC@FLE8BL3@6880NHL0A0A4=8<<:4>DODJLJLA@306D8
4904D64=@083<=8C40408HL9@30JD480<4L50E44D4H>0D4JHE040<L?<6<<4:4=<
?DEHCHC<<DN04<3084BLC@:0:L6<L03L$000@80@0D@@L7H1D2@B8NL1L>LJ8I054
0<28D4I4;HB@AH7D>0KHI@04B48H0L1D2074<H@0B004H80H1@206LJ4=8I@54><:
HA<L0E@6LC0ND20F<HL@H9@F@68<<KHF0?4:<8L=H3D@0@0A4JH7@5HO0B8@H5@?8
6L6L=LI0JH1L3@208480A05@3L48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=
81L=D>D>L2L<@6L>0D8K8;4J@;DOL<D@8HH9DH@@8:0:L9<9HL0884D6DAL4H8L9@
C0:@38K4I0D0046<2@>0D<4H10E4584HF0D4M808480L9@K0:@@DF<9@H4I034:DL
DF0147D:D0<OH04$000@80D@04040<8@0<0D4080<81L=HKHB054N<0D1HA040408
@I0@04428ED3LCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8D
E4F82L5D3870=LLH2H6<3D6@80L@F0?46@74=HD8K8=49HC4F<;80@0L10C454:<4
<8H9DF@58<<KHF0?4:<8L5HG8IHL<GD5L=4I0H8E4E83074@41<:DKD5@B080K0@@
94IDND;DJH<HL00@I8:@A8K<B<><>86DL@9D3<G0<@F8;0LD84144<@LAHB<78=DF
L209D=@;0:0KHI@948<4LID3<FL5<<<LH0HC4>4F<CDC4G008:HH8F0E4:<FH?0M4
A0A4JL8@J<>DHHDHA8K<M8A@M024C8MLEDFHHLA4=4A4H0?4:8I8C094886@N8D8:
8D@14B@C0;0K4L<A@6H@D9H3078>DLHL8O4B8:HB@F4=@D0I094L<@HIHB@68>@1<
3DFL6<E@NH4@?@6@0@IDC<6@<<I8CH6@L03L$000@>@H@C004084H3@@L0H1880@0
I@L4I8C854>0H8A@540<4DI@C46888L@E@04B4BH=@JDF@>4>8KH486H@8484LAD3
<78;8KHG@=4?<2L3460<0>8D<GHK4?8684@ADC@64>DJ8J0>DCLGDJ8EDI43<68<D
K0I@BD746LBDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<BL5@74>@C
@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC4
2H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH00?H4L0<;49H0HO@0<$000@80@0I@
<41LA00H18NDK@L<4@9@C<6840D@@020B4@H9@C460=@8@B8ADD0@@B48<HL94CD6
H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;404H<DH9L68;@J@N@
@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH7@=8N8FH:@F0DD=D04LH9HB
H1D2@74<DI@B@MD><6<DHI@;@E490K068BHKH4D64=@J81H94K@C0?4K<2@CDA46@
CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0
<HL58@49430F4D@G@F4GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D1LC@
F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<6H8D<0;<E0?438N01L$000@806@
:000084@3LE0L@@4:<0H8@382060>49D@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;
L;HJ<J4BD6@>8J8G0749<9<M@4DA<6D14L<DH9H30FHO0M0@8J@D4N<6H>4L<;<6@
?48<DH1@;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F85
4;8?L=DI8G0D46<:LK82<9H5H=H<<I<8DB864=LK@D8;8HD94K0C85D:D408@BH28
6HN<IHD@?44<B8=@4DF@0@G444;<?4=4>@J000J4F8E@BHA@3060=8FHB4<<HH9DF
80@JDH8EL9D38FLJ4M88DM<F<9L<HIL9@30O8:L3<IHM8GH48?8O<0HJHBL1@C0N0
2@C0C4K05L802<AH20MD7LC0N02@E0?4@43070>0H8:<H4LH2D<HH8B@H@ID4@84H
<4H7@2DFL=@ODH@@@DL<0A@:42<DH08649<<LGDK0B014:<@DC0N41@1@C860BD;@
K<HD2@EH8@4<0H3@6<<4E83064L@@@E<D88D242<5H1L8LC@DDD@4H9@4D5DBHC4>
0BDA@=0I<549@082@><240<OH04$000@80H@F0>40<0@AD344038500004:81L:@I
8I0=4B<HH9D306H40J8M0D004880HI@MH?8G814:LA4C054B40<4L9@4DM<F44L4L
7@0D<0I8B4=06LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010B45DF0C4>
L4HIDC<2H648@B8ODO8N8C8AHA8L0D4?<1@>0=49D9@=89HH8F@54;<A4:D2@H@94
204H9LAHM030H<LHIDC0FDC0J@D0G@C4B<@H=HO4>8G<B<1<IL@8408H1@346H80K
@G0B4B<E@<0FD>0E8;<9D>8KDEH<HL4:8B<=@JDL@1DK4L8:<HD=D6DI@7DG<C0:0
6<@@:D<@><NL20148<4L=@=@A@=4MLN0K4A@C08H:<M<A@9HKD7D98?8B84H1D@LE
8D0@@B48<HL94CDFHLL682<<<?@C@385<5LHL1DC80D0@1@3<6HJ4J@A0JD4<F@6D
6H0<4HG8HHJ4I@KLJ<LH1<3D70>@L@2@<4:<DH5DAHG8G@I0B0A494FD=HI@F014>
<2H54EL6@;LHHBH5@F8@D5<983<6L>8J8L8G8@8@4@@>08H886D=H@8C@@@<@58E4
08OH04$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90D894C<5L>@
L0J0B4:<@@9DC46H40@8@02044DD1@C<?4<LJ8G@=424H<1<1DB4G048<HK0@@74A
<B@:DC85L<<KHG0440<885H983<6L>8J8L8G8:8EL1@?4J<0H5HMDF8BLI@0D9830
74>@C@J@=4?<206<>8<8K8G@C4B<@H=HI4>0K<703D6<9L5L0H1@306@CLJ@H@B@F
028@H9DCDF8LD8@8L9@C@:LC8G@44;<K0:D>4;<CDK<2DKL?8=LF@7D8HD844HHG<
7D:8I8C094886@38B<042<D<9D1098I04HN044D4C0B4B0ADC0404LD43074445H4
4C@H0@L@@<H;88868H49HH870=DH84H<4H07L$000@80@0=0N<@D1H3@78>8A8F05
4J<0H8@202048D@B@<46<ML9@C86L5D<8?0I444088@0<@DNDEDHLG860H<4HI@C4
7440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H38G84DH<=DL<>@I@7@GD3060=0
J0?@<8@<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H=@<4:LHD=D>D=H:L?@M<GDJ
4NH30A4@H30MLNH9054<<4H14J4=05@HH9DA@6HE44D?<DHJ0148<DL5HB8JHB44D
;@9@@41H54HDB0>4><54IDH014>H:8F814>D54I40@7HD@G@8@H4:0986DD45HDDC
4B858L03L$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468L
HAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4
?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1@3870K<@0640<4L;4H898306
H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=HALB@
68<HB82004240@@@I0>84LB8=@9@5DK46<@D9H3078>DB4F@8H0L1H3D748DK0B@=
4C<G@E<@8IDG@F<8DED8D1@ELK0:@@40<54JDI014A8:8C814>D54HD0@7HD@<@2<
3@DD4@2<M8:8E8140D540<OH04$000@I0@0B00<080HA00H1880@0J@8<C<5L=4GH
G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G
@C4B<@H9HC86L=H3<DL<<LHM4HDA0@4N<14A@3470I428:HH8F0E4:<FHC@M0A0A4
N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A04
0408@BH0<B4<@<<=8I4CH54>@H8J0E4?<G@?0KDJ0@48<8L9H246H<DK84HMLE8<0
6<ML=@:4=<24H<9<1@C<C0:@M<HH1@C<60<LB4N898N<<D=@I40H9D54LDA@B@=0<
8H80L4D54H4@@G8B@=H083D:8B8044<<HD@2@2<L@D@B@2<L8280H1DM408OH04$0
00@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA03474
64=DKHI@948<4LID3<FLADJ<640<0@1@2064<@H@A0K40H1@386<I428:HH8F0E4:
<0H@@3@CD1D@094>H=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HAL
B@68<HB82004240@@@103@48I4GHJ@A87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D7
48DK0B@=4C<E@E<ADIDG@F<8DE48D1@5L64>4E4JHAD346H<4IH48LDBDLHI<K0B8
8<FH>08@=4L<8H9H;8;@:L:0B0B01@C4B4:09DB0B<J09DE09<504LN044D4C4BHB
09DB0B<B09DA09<900H9@:0BD60L03L$000@M070E4J<0H8@38206<>8@0=0D0000
@907D80?46<4L1DCD6@=LK@6H9HHL1@206080H@B084F<ED3060<HL04@9<;014H<
DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F
0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<
3D70>@L@2@<4:<DH=DF8EH6H6HN<IH2HDD2H64G@L828ED1<6<=@H8C@8DI858IDB
LF44D@<=@L4ALJ8HHADC@F@G0EHJ@E<;<0<5HMDA8F43LB@60>8L4BH9HID90@L4H
4H?@60B81H9DA09<8L8H9@D08<886<<8JH9L1@3074<H@8C@@@<H88;@H8G08@@40
<3@F0:42<N01L$000@80L0G0840<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C
0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68
<HB82004240@@@103448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246
H<DK84H5<5<64G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@
G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J
8M0C0?4?864<0K0E014@8N8HL=42498N8@<1478N85<@8@L5H3@B8>028DH9DK448
;@8HA04@74B8@@98204H78DHB@74><@<50HHF<?0A4LDB0@40<8@I@HD1038F8E4>
82<;D7H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@8L2<<HJ0J4209HF0J4B09D
<@1D0<OH04$000@8020148<4L1@1054408@A000J4800410B0?8=0N8@H9@346H9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@8@LIHB06L=
DL0J88H?<I4?@74084894AH4@D428@@A4AH54<DIHK@40A8A410I8C<74=4M0D@?4
L<FH88M4C0?4<@64<0L0H0K48HA@C08@F0L8DH58=HM<?8OLM4A094?8F4>LOLF@7
D=LD844HHKL7D:8I8C094880@8@J068:@DD4HHHCLJ@9H40@42@5DHDD0146H;8D8
14:@=4948H9DF0J4J89@D0989<6<<888;@I<@0?L$000@80@0N@8498346<94A0@0
1008888@2D3448806@:050;D80N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@
@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H
5H=DF@BLI@BL4<40B8L@90285884C0M0F0N8@H1D;D9@7@:0KHI@948<4LID3<FL2
D8HHLI@L<G8240<0LA03060<0I08@>09L2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ4
20L<<LA@>H<8@8C<>H<D><4DADC@68><DD6LL4G4G<>L8D:D3LC@FL641DIDB<A<0
428=<F874<DIH=8M<JD604<LLID=@L04@G<AD?4H<LH9D3DG470ML=850;LA<6HGH
A<K<9DN00D=HF@A<J<1@CH5L<HH8A@D4N<FHK8?<<8B8=DN848FHDDF8@@JL7868=
D<D70E@K<KH9D1@E<8<IDG870B@0D44M<I@5@=@>848N8@0ID3004<H?0408HI@30
9D4HB@5D6L2<0@5@1LO00L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000
040<8@1D2068>8>HB<EDLHB@74C<;H6H=L284<8HI@OH3HC0ODEDI4@094JH30N<@
HIDC<78>8M<0H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8
=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K82DK4>86LA<0D9H;05@K
LL0A8H4646<E<C420FH;89HB0F<O8@84LF<J0HD703<@DJL=888CDFL<8I@0@7<I<
ML50C<602434IDN060J@ED<L2<M@E@6L6<JHHL8@A4<87DC8B0FL7@<@<46HL03L$
000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<0@0A0K4@
H1@C<?LA4;H><I8C@9DN<8HI0E@AL306480JHOL2D?<642DHHG@<4N<DHAHK@?8HL
<DC<F0GHD@44A<MLL8LH1DK4HHH004240@@@I0>844B8M@@<LLA<C460<<M0G@EDI
8CHC0<@C<G@A0=DO8N830<HI<JD5@:H6L>L7H3@BHMLE414?4I<I40@7<I<K4A@LD
64:4D8;05H4HN@?45H4HK0;4ML<HE@1L0LF4J4<@M<;L2LH8JH@<14>HJHH<;41@>
0H8H4?<68H<?<74<H<H1D<DKHH<1444I<0<OH04$000@3850000468@LGH7@G8B<8
H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206080H@I004880HIHGL8@EL74<DIHDH
C4IDHHJL@LI@?8A80448<LA<7D6LI418<<KHF0?4:<8L=HGDL<F89D;0;LJ8B0HD>
L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@1<
24E<I4?@;4=0I@@@H4=86LAL4H0HI@;0AH4H@@5D<L2<M@5@2L6<BHHL8@A4F4;@I
@N0?0G<JL=@2LI87@8L2<J@E@4L6<DH@0A42<=0=874C@N<=H?05D<L2LIHF05<>@
ED4H4<4HK0;45H<HG08<4HF8ND@LE4;<GHOH;<C4:42<H8BHC<042<=HI<0<OH04$
000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N
<<H1HA06@78=0@0B0:40<0@I@1L64<0B8GDLHB@74C<<H6H80L000B4F<GH5<LHHH
I@9L6<<@B82DHHG@<4N<DH=HK4900<28B<=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@2
02048<8K@2094NHH4N<2DIDGH7D?424K<88HDN86D;D@H>8D8;<1D<LE@4HN<B<9@
9@8DI0;41D4LK0;49DLHGHH<A4=@FD30605<GD0LDL5D<L2<I8BHI<14>HBHC<G4M
L64IHHH;4AH<H5@OLF81H<H88K0>868<0@8C8LD<HH000E48L2@I<6LG@N0D<64N<
90<HH@@@F8BD<8H8=4<4H07L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D
9DI@D4ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL6
8>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478
=0MHK43H305H<0H@4@GDKL6<<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK
@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4
B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G
01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<9030
78<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8I
LI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D
>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H
@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64
=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<
<2LML>D3<HLA0C@68>404OL$000@M8B@>46<4H1L107478<8K000240<<H2L10385
H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6L=8L0?@0H0<0L
A0385HK<=D;0IDI@=H@0B0L4F80460J<50@HI@6@B8>4@<8H9@=DB@N<586H>0J0=
@@HA@3@6H>D4H4<4H64D<B4:<KLAHI0@H9DADG0346LC<;4ID>L5HNL:LB4:4F<D@
I@4@I<6HC0O8GL5H=@L@J@<03850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4F
L:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:L><<D2H>06<I<?DHDKDM@EL
N@J8KDHH1DC49DMH5H@8AD5LL@:<B<ALG0605<I03@G84LAH28H0B<74<<J8F0<4K
<@064=LL0B@7DB0C4LL?<>864=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@NL9@9D
F8;LB<78=@A<:@B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC
@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:H
O<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F054N8F8;48<70=HJH201DC4=02
D5<F4OH=8J@9@14386H;<A<>4B<<0;4D8<HIDJL3<1HC<F0JDA@>0HD=@20A0C<=D
IDI0?424386@J4A8@H0D3<@86<8D=0I@?@7D0<482DE4C44870L49<74DHB8240<4
L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@0LIHC0ID<HH07<E8K4E<OD>0<8L@9@B4
386D=0D82LA434L4C8:4:<B<F8642<0H04A@40I@0@O@0<$000@>0L@00>40<0H10
3@60<H@0A084@<0HA00H1880@0I@04A8204L>DK8@090D<H<<H<<<@@0E@5L3868<
0G898ADC<60:@C4C4586DCDBHAD3@6@<4E0K8I0O8MHEDE<C<EH<<<<4H<8ADC8N0
JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ
@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H
;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M
09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@
B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@9
4:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D
8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK
8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<ND
LD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><FH@
HB<@0?L$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8@0>0:8D
LADC068>8DHJ0EDALG4>LA8042<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><
I4KL;HN8?D90=4N@480@J8BLJL>@0@4DA@C@60=DI8BH2DG4>H5L5DAD94=4I0C<6
H>0KHG054L<@H1HA0D0G0H@=4JHO080KDFLF0=@FL2HL@486D58L8@HM@=D64:H>D
C<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B
428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4
@83<;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;
HC<84?4B<FH<@48J470B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<
D4N4;D>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFH7<784@@D1DJ8H808A4J4<0IHK<G8J0;87<=L:4<4
<8>05H543HNLC@08OH04$000@KHB054><0@8@202060806@:00008D@3HC@KH8<54
;8ALDDO03H:HKHF0D42<LH9@3420=480H@4@G<1@E44<8L9H346L>@MLA8E4BDH@1
DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=8G4586<2LEDAL
BH68>8KHD86H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074=@KHJ8;H?<640HE8J
<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<14
48=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@6
4:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H
>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M
41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4
J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:
8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;4H07
L$000@80D@04240<8@0<0D4080M8D45LELM4A098C46H>0I8I0148<DLAHC@68:<M
HB@540<BL2HK<9<<HC<48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<
3<4<2LLL>L4LM<80F4=H>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?
<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH
30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?
LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4
IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@:4=46@B8?01<CL48ED744<>8I8H
@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F8
50B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D2DGH686DD8487@28IDH
880D<N0J04@7@6@101LKDH<8<LLF0J06D94HL@0?L$000@I8F@@0:40<8@0<0D408
0M844903D78=LDHJ0540<<L9HBD74<DI0@0900<484HK4I<I43<68<DLHB8GLGDL@
G<<L98387D<DIL004HK4D@5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD5
4=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HH
IDK0J84LFL78;@28FHEDCD6H<DGHI@KDA@NLC4L4B860:@30F4ADE@LDC<H@50J<4
8@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8
=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@L
D4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4
B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848C<C
070G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH
:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O0:8HH9D30F
470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@
I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>
@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<60>@I848G0<@=@
:490N<2HN01L$000@K@@0900<480HA00H1880@0I@H4I@3<74<<I8?@1468N@4H60
=42<7D<DL@G@O4B8HH9D3878;LHHG@>48<2HJLA89HC8FHFD6D@L9H34G0NL4<:<0
H5L5HMDK8ELG4F0ND;09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FL
I8=<L49<K458O4N8HH=@HDA@B4:<DHA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;
0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0
?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH9
40D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8
@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4
L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<
@LEH54BD=@J@6LK<DL5L04OL$!1305d718