Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2017
Var
// Seção de Declarações das variáveis 
n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número maior que zero: ")
leia(n1)
escreva("Digite o segundo número maior que zero: ")
leia(n2)
escreva("O primeiro número elevado ao segundo número é igual a",n1^n2)
Fimalgoritmo