a) Pirâmide

Vertex pyramidVertex[4] = { v0, v1, v2, v3 };

unsigned pyramidIndex[12] = {
	0, 1, 2,	// Baixo
	0, 2, 3,	// Esquerda
	0, 3, 1,	// Direita
	3, 2, 1		// Fundo
};

b) Cubo

Vertex cubeVertex[8] = { v0, v1, v2, v3, v4, v5, v6, v7 };

unsined cubeIndex[36] = {
	0, 6, 1,	// Cima
	0, 1, 2,	// Cima
	0, 2, 3,	// Direita Frente
	0, 3, 4,	// Direita Frente
	0, 4, 5,	// Esquerda Frente
	0, 5, 6,	// Esquerda Frente
	7, 5, 4,	// Baixo
	7, 4, 3,	// Baixo
	7, 3, 2,	// Direita Trás
	7, 2, 1,	// Direita Trás
	7, 1, 6,	// Esquerda Trás
	7, 6, 5		// Esquerda Trás
};
