Exemplo 1: Os dados seguintes referem-se a uma amostra de 10 alunos.

Dados brutos

10	8	12	9	15

6	7	5	12	10

Rol

5	6	7	8	9

10	10	12	12	15

Somatório = 94
n = 10
Média = Somatório / n
	94 / 10
	9,4


Distribuição de frequênca simples
Elementos necessários para os cálculos das medidas de posição e dispersão

--------------------------------------------
Xi	fa	Xi²	Xifi Xi²fi	fa|
------------------------------------------V-
0	3	0	0	0	3
1	4	1	4	4	7
2	2	4	4	8	9	
3	5	9	15	45	14
4	5	16	20	80	19
5	6	25	30	150	25
--------------------------------------------
Total	25	-	73	287	-
--------------------------------------------

Somatório = 15
n = 6
Média = Somatório / n
	15 / 6
	2,5

Distribuição de frequência em classes
-----------------------------------------------------------------------------
Idades		fi	xi	xi²		xifi	xi²fi		fac|
---------------------------------------------------------------------------V-
[21-24)		8	22,5	506,25		180,0	4050		8
[24-27)		9	25,5	650,25		229,5	5852,25		17
[27-30)		1	28,5	812,25		28,5	812,25		18
[30-33)		4	31,5	992,25		126,0	3969,0		22
[33-36)		7	34,5	1190,25		241,5	8331,75		29
[36-39)		1	37,5	1406,25		37,5	1406,25		30
----------------------------------------------------------------------------
Total()		30	-	-		843	24421,50	-
----------------------------------------------------------------------------

Mediana = Limite inferior médio + [n / 2 - fac|]
					      V
				__________________*comprimento
					fi médio

Mediana = 24 + [30 / 2 - 8]
	       ____________*3 = 24 + (7 / 9) * 3 = 24 + 2,33 = 26,33
		    9

Coeficiente de variação

CV < 15% - Baixa
CV >= 15% && CV <= 30% - Média
CV > 30% - Alta
