Cnstrução de uma tabela simples:

Exemplo 1: Número de defeitos de um produto uma linha de produção, com n = 25.

Dados brutos

5	0	4	2	2

5	4	0	1	0

1	1	3	4	3

3	5	4	5	1

3	3	4	5	5

Rol

0 -> 3 vezes
1 -> 4 vezes
2 -> 2 vezes
3 -> 5 vezes
4 -> 5 vezes
5 -> 6 vezes

0	0	0	1	1

1	1	2	2	3

3	3	3	3	4

4	4	4	4	5

5	5	5	5	5

Xi = Valores
fa = Frequência absoluta
fr = Frequência relativa
fr% = Frequência relativa em porcentagem
fa com seta pra baixo = Frequência absoluta em ordem crescente
(Começa com o fa mínimo. O próximo fa é o valor anterior com o fa atual)
fa com seta pra cima = Frequência absoluta em ordem decrescente
(Começa com o valor total de fa. O próximo fa é o valor anterior com o fa anterior)

Tabela simples

Xi	fa	fr		fr%	fa|	fa^
					  V	  |
0	3	3/25=0,12	12	3	25
1	4	4/25=0,16	16	3+4=7	25-3=22
2	2	2/25=0,08 	8	7+2=9	22-4=18
3	5	5/25=0,20	20	9+5=14	18-2=16
4	5	5/25=0,20	20	14+5=19	16-5=11
5	6	6/25=0,24	24	19+6=25	11-5=6

Total	25	1		100
