r = 			n * Somatório (X * Y) - Somatório (X) * Somatório (Y)
    --------------------------------------------------------------------------------------
    (n * Somatório (X²) - Somatório (X)²)^0.5 *  (n * Somatório (Y²) - Somatório (Y)²)^0.5


Construção da equação de regressão com base nos dados.

b = n * Somatório (X * Y) - Somatório (X) * Somatório (Y)
    -----------------------------------------------------
		n * Somatório (X²) - Somatório (X)²

a = Somatório (Y) - b * Somatório (X)
    ---------------------------------
		n

ŷ = a + bx

	X	Y	X²	Y²	XY

1	164	166	26896	27556	27224
2	166	166	27556	27556	27556
3	169	171	28561	29241	28899
4	169	166	28561	27556	28054
5	171	171	29241	29241	29241
6	173	171	29929	29241	29583
7	173	178	29929	31684	30794
8	176	173	30976	29929	30448
9	178	178	31684	31684	31684

	1539	1540	263333	263688	263483

b = 9 * (263483) - 1539 * 1540
    -------------------------------
	9 * 263333 - 2368521

    2371347 - 2370060
   = -----------------
     2369997 - 2368521

    1287
  = ----
    1476

	= 0,87195122 = 0,87

a = 1540 - 0,87 * 1539
    ------------------
	   9

    1540 - 1342
  = ------------
	9

	= 198 / 9 = 22,00 = 22

ŷ = a + bx

	22 + 0,87 * 164
	22 + 0,87 * 166
	22 + 0,87 * 169
	22 + 0,87 * 169
	22 + 0,87 * 171
	22 + 0,87 * 173
	22 + 0,87 * 173
	22 + 0,87 * 176
	22 + 0,87 * 178

