Passo a passo para fazer tabelas SEM classes

1º passo: Colocar os dados em rol;
2º passo: Fazer a tabela.
	Frequências:
		Dados (Xi)
		absoluta (fa),
		relativa (fr),
		percentual (fr%),
		acumuladas crescente (fac↓) [abaixo de] e
		decrescente (fac↑) [acima de]

=======================================================================================================================================================

Passo a passo para fazer tabelas COM classes

1º passo: Colocar os dados em rol;
2º passo: Aplicar fórmulas
	
	1) Definir os limites superior (Ls) e inferior (Li).

	2) Amplitude total = Limite superior - Limite inferior
			At = Ls - Li

	3) Número de classes (método de Sturges) = 1 + 3,33 * log (número de dados)		=> Arrendondamento normal
					       K = 1 + 3,33 * log (n)

	4) Comprimento do intervalo de classe = Amplitude total / Número de classes		=> Arrendondamento sempre para cima
					    c = At / K

	5) Limite inferior da primeira classe (Liª) = Menor valor do rol

	6) Ponto médio de classe = Limite inferior + Limite superior
				   ---------------------------------
						   2
			      xi = Li + Ls
				   -------
				      2

	Frequências:
		absoluta (fi),
		relativa (fr),
		percentual (fr%),
		acumuladas crescente (fac↓) [abaixo de] e
		decrescente (fac↑) [acima de]

=======================================================================================================================================================

Medidas de tendência central SEM classes

	Média = Somatório (Dados)
		-----------------
		 número de dados
	    _
	    x = Somatório (Xi)
		--------------
		      n

	Mediana:
		Se 'n' for ímpar: Valor que está na posição (n + 1) / 2
		
		Se 'n' for par: (Valor que está na posição (n / 2)) + (Valor que está na posição (n / 2) + 1)
				-----------------------------------------------------------------------------
									2
	
	Moda:
		O(s) dado(s) que mais se repete(m). Se a frequência de todos forem iguais, então a série é amodal.

	Separatrizes:
		Quartis = x * n
			  -----, onde x = 1, 2 ou 3
			    4
		
		Decis = x * n
			-----, onde x = 1, 2, ..., 8 ou 9
			 10

		Percentis = x * n
			    -----, onde x = 1, 2, ..., 98 ou 99
			     100


=======================================================================================================================================================

Medidas de tendência central COM classes

	Média = Somatório (Ponto médio da classe * Frequência absoluta)
		-------------------------------------------------------
				     número de dados
	    _
	    x = Somatório (Xi * fi)
		-------------------
			n

	Mediana:
		Se 'n' for ímpar: Valor que está na posição ((n + 1) / 2)
		
		Se 'n' for par: (Valor que está na posição (n / 2)) + (Valor que está na posição ((n / 2) + 1))
				-------------------------------------------------------------------------------
									2


		Após isso, o valor deverá ser encontrado na classe e a classe passará a ser classe mediana.


    Mediana = Limite inferior da classe mediana + [Posição da mediana - Frequência acumulada anterior à classe mediana]
					          --------------------------------------------------------------------- * comprimento da classe mediana
								  Frequência absoluta da classe mediana
		Med = LiMed + [n / 2 - facant↓]
			      --------------- * c
				   fiMed

	Moda:
		Moda bruta = (Limite superior + Limite inferior)
			     -----------------------------------
					      2
			MoB = (Ls + Li)
			      ---------
				  2
		
		Moda de Pearson = 3 * Mediana - 2 * Média
					    _
			MoP = 3 * Med - 2 * x

		Moda de King:
			Primeiro, extrai a classe com maior frequência absoluta. Essa será a classe modal. Depois aplica a fórmula:
			
Moda de King = Limite inferior da classe modal +        (frequência absoluta da classe posterior à classe modal)
		                               (------------------------------------------------------------------------) * comprimento da classe modal
				(frequência absoluta da classe anterior à classe modal + frequência absoluta da classe posterior à classe modal)

			
			MoK = LiMo + (    fpost   )
				     (------------) * c
				     (fpost + fant)

		Moda de Czuber:
			Primeiro, extrai a classe com maior frequência absoluta. Essa será a classe modal. Depois aplica a fórmula:

			Moda de Czuber = Limite inferior da classe modal + (  d1   )
									   (-------) * c    ===> onde  d1 = frequência máxima - frequência anterior
								           (d1 + d2)		       d2 = frequência máxima - frequência posterior
			MoC = LiMod + (       fmax - fant        )
				      (--------------------------) * c
				      (fmax - fant + fmax - fpost)

	Separatriz:
		Primeiro, calcula a separatriz normal (sem classe). Encontra o grupo separatriz. Depois aplica a fórmula:
		
Separatriz = Limite inferior da classe separatriz + (Separatriz sem classe - frequência acumulada da classe anterior)
						 (-----------------------------------------------------------------) * comprimento da classe separatriz
								(frequência absoluta da classe separatriz)

		Sep = LiSep + ( PSep - facant↓)
			      (-------------) * c
				    fSep

=======================================================================================================================================================

Medidas de dispersão SEM classes

	Variância = Somatório (Dados²) - [Somatório (Dados)²]
					 [------------------]
					 [ número de dados  ]
		    -----------------------------------------
				número de dados - 1
		
		S² = Somatório (Xi²) - [Somatório (Xi)²]
				       [---------------]
				       [       n       ]
		     -----------------------------------
				     n - 1

	Desvio padrão = Variância^0.5
		S = S²^0.5
		
	Coeficiente de variação = Desvio padrão
				  ------------- * 100
				 _    Média
			CV = S - x * 100
			
			Se CV <= 15 % 		-> Baixa dispersão;
			Se 15 % < CV < 30 %	-> Média dispersão;
			Se CV >= 30 %		-> Alta dispersão.
	
	Índice de Assimetria de Pearson = Média - Moda de Pearson
					  -----------------------
					  	Desvio padrão
					    _
					a = x - MoP
					    -------
					       s
	
	Coeficiente Percentílico de Curtose = 	  Dq
					      -----------, onde Dq = Q³ - Q¹
					      (P⁹⁰ - P¹⁰)	     -------
					      				2
=======================================================================================================================================================

Medidas de dispersão COM classes

	Variância = Somatório (Ponto médio da classe² * frequência da classe) - [Somatório (Ponto médio da classe * frequência da classe)²]
										[---------------------------------------------------------]
										[			número de dados			  ]
		    -----------------------------------------------------------------------------------------------------------------------
		    							número de dados - 1
		
		S² = Somatório (Xi² * fi) - [Somatório (Xi * fi)²]
					    [--------------------]
					    [		n	 ]
		     ---------------------------------------------
					n - 1

	Desvio padrão = Variância^0.5
		S = S²^0.5
		
	Coeficiente de variação = Desvio padrão
				  ------------- * 100
				 _    Média
			CV = S - x * 100
			
			Se CV <= 15 % 		-> Baixa dispersão;
			Se 15 % < CV < 30 %	-> Média dispersão;
			Se CV >= 30 %		-> Alta dispersão.
	
	Índice de Assimetria de Pearson = Média - Moda de Pearson
					  -----------------------
					  	Desvio padrão
					    _
					a = x - MoP
					    -------
					       s
					      
	Coeficiente Percentílico de Curtose = 	  Dq
					      -----------, onde Dq = Q³ - Q¹
					      (P⁹⁰ - P¹⁰)	     -------
					      				2

=======================================================================================================================================================
=======================================================================================================================================================
Correlação e regressão

	Coeficiente de correlação:
		 r = 			n * Somatório (X * Y) - Somatório (X) * Somatório (Y)
		    --------------------------------------------------------------------------------------
		    (n * Somatório (X²) - Somatório (X)²)^0.5 *  (n * Somatório (Y²) - Somatório (Y)²)^0.5

	Coeficiente de determinação: CD(X,Y) = [Coeficiente de correlação(X,Y)]²

	b = n * Somatório (X * Y) - Somatório (X) * Somatório (Y)
	    -----------------------------------------------------
			n * Somatório (X²) - Somatório (X)²

	a = Somatório (Y) - b * Somatório (X)
	    ---------------------------------
			n

	ŷ = a + bx
